<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>DXF 2 Papercraft</name>
    <id>fablabchemnitz.de.dxf2papercraft</id>
	<label appearance="header">Unfolding settings</label>
    <param name="nomerge" type="bool" gui-text="No merging of faces into single polygon">false</param>
    <param name="number" type="bool" gui-text="Print face numbers (labels)" gui-description="Disable this if you want to split custom faces">false</param>
    <param name="divide" type="bool" gui-text="Draw each face separate">false</param>
    <param name="overlap" type="bool" gui-text="Allow overlapping faces in cut-out sheet">false</param>
    <param name="hide" type="bool" gui-text="Hide glue tabs">false</param>
    <param name="force" type="bool" gui-text="Force glue tabs, even if intersecting faces">false</param>
    <param name="split" type="string" gui-text="Comma separated list of face numbers to disconnect from the rest" gui-description="Enable face numbers tp have a view on it. If face number option is activated the splitting will not be performed!"></param>
    <param name="strategy" type="optiongroup" appearance="combo" gui-text="Generation strategy">
       <option value="0">Draw smallest polygon first</option>
       <option value="1">Draw largest first </option>
       <option value="2">As ordered in file</option>
       <option value="3">Keep adjacent faces continuous</option>
       <option value="4">Stretch 2D layout wide</option>
       <option value="5">Keep layout dense</option>
    </param>
    <separator/>
    <label appearance="header">General</label>
    <param name="resizetoimport" type="bool" gui-text="Resize the canvas to the imported drawing's bounding box">true</param>
    <param name="extraborder" type="float" precision="3" gui-text="Add extra border around fitted canvas">0.0</param>
    <param name="extraborder_units" type="optiongroup" appearance="combo" gui-text="Border offset units">
       <option value="mm">mm</option>
       <option value="cm">cm</option>
       <option value="in">in</option>
       <option value="pt">pt</option>
       <option value="px">px</option>
    </param>
    <param name="scalefactor" type="float" precision="3" min="0.0001" max="10000.0" gui-text="Manual scale factor" gui-description="default is 1.0">1.0</param>
    <separator/>
    <label appearance="header">Input File</label>
    <param name="inputfile" type="path" gui-text=" " gui-description="The model to unfold" filetypes="dxf" mode="file">/your/dxf/file</param>
    <separator/>
    <label>DXF 2 Papercraft Wrapper by Mario Voigt / Stadtfabrikanten e.V. (2020)</label>
    <label appearance="url">https://fablabchemnitz.de</label>
    <label>Wrapper License: GNU GPL v3</label>
    <label>Modules:</label>
    <label appearance="url">http://dxf2papercraft.sourceforge.net</label>
    <label appearance="url">http://kabeja.sourceforge.net</label>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Paper/Cardboard Boxes"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">dxf2papercraft.py</command>
    </script>
</inkscape-extension>