<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Epilog Dashboard BBox Adjust</name>
	<id>fablabchemnitz.de.epilog_bbox_adjust</id>
    <param name="offset" type="float" min="0.0" max="1000.0" precision="3" gui-text="XY Offset (mm) from top left corner">1.0</param>
    <param name="use_machine_size" type="bool" gui-text="Use machine size (else use symmetric border)">false</param>
    <param name="machine_size" gui-text="Machine/Size" type="optiongroup" appearance="combo">
        <option value="406x305">406 x 305 mm (Zing 16)</option>
        <option value="610x305">610 x 305 mm (Zing 24 / Fusion Edge 12)</option>    
        <option value="812x508">812 x 508 mm (Fusion Pro 32 / Fusion M2 32)</option>
        <option value="1016x711">1016 x 711 (Fusion M2 40)</option>
        <option value="1219x914">1219 x 914 mm (Fusion Pro 48)</option>
    </param>
    <label>Widen the document to send all lines properly to Epilog Dashboard</label>
	<effect needs-document="true" needs-live-preview="true">
		<object-type>all</object-type>
		<effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Various"/>
            </submenu>
		</effects-menu>
        <menu-tip>Widen the document to send all lines properly to Epilog Dashboard</menu-tip>
	</effect>
	<script>
		<command location="inx" interpreter="python">epilog_bbox_adjust.py</command>
	</script>
</inkscape-extension>
