<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Laser Check</name>
    <id>fablabchemnitz.de.laser_check</id>
    <!--<param name="depth" type="int" gui-text="Max nested group depth">1</param>-->
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Nesting/Cut Optimization"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">laser_check.py</command>
    </script>
</inkscape-extension>