<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Imagetracer.js</name>
    <id>fablabchemnitz.de.imagetracerjs</id>
    <hbox>
        <vbox>
            <label appearance="header">Tracing</label>
            <separator/>
            <param name="keeporiginal" type="bool" gui-text="Keep original image on canvas">false</param>
            <param name="ltres" type="float" min="0.0" gui-text="Error treshold straight lines">1.0</param>
            <param name="qtres" type="float" min="0.0" gui-text="Error treshold quadratic splines">1.0</param>
            <param name="pathomit" type="int" min="0" max="9999" gui-text="Noise reduction - discard edge node paths shorter than">8</param>           
            <param name="rightangleenhance" type="bool" gui-text="Enhance right angle corners">true</param>
            <spacer/>
            <label appearance="header">Color Quantization and Layering</label>
            <separator/>
            <param name="colorsampling" appearance="combo" type="optiongroup" default="2" gui-text="Color sampling">
               <option value="0">disabled, generating a palette</option>
               <option value="1">random sampling</option>
               <option value="2">deterministic sampling</option>
            </param>           
            <param name="numberofcolors" type="int" min="1" max="9999" gui-text="Number of colors to use on palette">16</param>
            <param name="mincolorratio" type="int" gui-text="Color randomization ratio">0</param>
            <param name="colorquantcycles" type="int" min="1" max="20" gui-text="Color quantization will be repeated this many times">3</param>   
            <param name="layering" appearance="combo" type="optiongroup" default="0" gui-text="Layering">
               <option value="0">sequential</option>
               <option value="1">parallel</option>
            </param>   
        </vbox>
        <spacer/>
        <separator/>
        <spacer/>
        <vbox>
            <label appearance="header">SVG Rendering</label>
            <separator/>
            <param name="strokewidth" type="float" min="0.0" max="9999" gui-text="SVG stroke-width">1.0</param>
            <param name="linefilter" type="bool" gui-text="Noise reduction line filter">false</param>
            <!--<param name="scale" type="float" min="0.0" max="9999" gui-text="Coordinate scale factor">1.0</param> disabled because we resize to the size of the original image-->
            <param name="roundcoords" type="int" min="0" max="10" gui-text="Decimal places for rounding">1</param>
            <param name="viewbox" type="bool" gui-text="Enable or disable SVG viewBox">false</param>
            <param name="desc" type="bool" gui-text="SVG descriptions">false</param> 
            <spacer/>
            <label appearance="header">Blur Preprocessing</label>
            <separator/>
            <param name="blurradius" type="int" min="1" max="5" gui-text="Selective Gaussian blur preprocessing">0</param>
            <param name="blurdelta" type="float" min="0.0" max="9999" gui-text="RGBA delta treshold for selective Gaussian blur preprocessing">20.0</param>
        </vbox>
    </hbox>
    <spacer/>
    <label appearance="header">About</label>
    <separator/>
    <label>imagetracerjs - Simple raster image tracer and vectorizer written in JavaScript. Ported to InkScape 1.X by Mario Voigt / Stadtfabrikanten e.V. (2020)</label>
    <label>It will vectorize your beautiful image into a more beautiful SVG trace with separated infills(break apart into single surfaces like a puzzle)</label>
    <label appearance="url">https://fablabchemnitz.de</label>
    <label>License: GNU GPL v3</label>
    <effect needs-live-preview="true">
        <object-type>image</object-type>
		<effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Tracing/Edge Detection"/>
         </submenu>
		</effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_imagetracerjs.py</command>
    </script>
</inkscape-extension>
