<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Contour Scanner And Trimmer</name>
    <id>fablabchemnitz.de.contour_scanner_and_trimmer</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Settings">
            <label appearance="header">General</label>
            <param name="show_debug" type="bool" gui-text="Show debug infos">false</param>
            <param name="break_apart" type="bool" gui-text="Break apart input" gui-description="Break apart input paths into sub paths. Modifies original paths">false</param>   
            <param name="handle_groups" type="bool" gui-text="Handle groups" gui-description="Also looks for paths in groups which are in the current selection. Note: The generated results have a different structure (less granularity due to grouping) than directly selected paths. The colorization for non-intersected paths will be different too.">false</param> 
            <param name="flattenbezier" type="bool" gui-text="Quantization (flatten bezier curves to polylines)" gui-description="Convert bezier curves to polylines.">true</param>  
            <param name="flatness" type="float" min="0.001" max="99999.000" precision="3" gui-text="Flatness (tolerance)" gui-description="Minimum flatness = 0.001. The smaller the value the more fine segments you will get (quantization). Large values might destroy the line continuity.">0.100</param>
            <param name="decimals" type="int" min="0" max="16" gui-text="Decimals" gui-description="Accuracy for sub split lines / lines trimmed by shapely (default: 3)">3</param>
            <param name="snap_tolerance" type="float" min="0.01" max="10.0" gui-text="Snap tolerance" gui-description="Snap tolerance for intersection points on paths (default: 0.1)">0.1</param>
            <param name="draw_subsplit" type="bool" gui-text="Draw sub split lines (for debugging purposes)" gui-description="Draws polylines">false</param> 
            <hbox>
                <vbox>
                    <label appearance="header">Scanning</label>
                    <param name="remove_opened" type="bool" gui-text="Remove original opened paths">false</param>
                    <param name="remove_closed" type="bool" gui-text="Remove original closed paths">false</param>
                    <param name="remove_self_intersecting" type="bool" gui-text="Remove original self-intersecting paths">false</param>
                    <param name="highlight_opened" type="bool" gui-text="Highlight opened paths">false</param>
                    <param name="highlight_closed" type="bool" gui-text="Highlight closed paths">false</param>
                    <param name="highlight_self_intersecting" type="bool" gui-text="Highlight self-intersecting paths" gui-description="Requires to draw sub split lines. Will override highlighting colors for open and closed paths (if those options are enabled)">false</param>
                    <param name="visualize_self_intersections" type="bool" gui-text="Visualize self-intersecting path points">false</param> 
                    <param name="visualize_global_intersections" type="bool" gui-text="Visualize global intersection points" gui-description="Will also contain self-intersecting points!">false</param> 
                </vbox>
                <separator/>
                <vbox>
                    <label appearance="header">Trimming</label>
                    <param name="path_types" type="optiongroup" appearance="combo" gui-text="Trimming selection" gui-description="Trim open paths by other open paths, closed paths by other closed paths, or all paths by all other paths">
                        <option value="both">all:all paths</option>
                        <option value="open_paths">open:open paths</option>
                        <option value="closed_paths">closed:closed paths</option>
                    </param>
                    <param name="draw_trimmed" type="bool" gui-text="Draw trimmed lines">false</param> 
                    <param name="combine_nonintersects" type="bool" gui-text="Chain + combine non-intersected lines">true</param> 
                    <param name="remove_duplicates" type="bool" gui-text="Remove duplicate trim lines">true</param>
                    <param name="reverse_removal_order" type="bool" gui-text="Reverse removal order" gui-description="Reverses the order of removal. Relevant for keeping certain styles of elements">false</param>
                    <param name="bezier_trimming" type="bool" gui-text="Trim original beziers (not working yet)" gui-description="If enabled we try to split the original bezier paths at the intersections points by finding the correct bezier segments and calculating t parameters from trimmed sub split lines. Not working yet. Will just print debug info if debug is enabled.">true</param>
                    <param name="keep_original_after_trim" type="bool" gui-text="Keep original paths after trimming">false</param>
                </vbox>
            </hbox>
        </page>
        <page name="tab_style" gui-text="Style">
            <hbox>
                <vbox>
                    <label appearance="header">General Style</label>
                    <param name="strokewidth" min="0.0" max="10000.0" gui-text="Stroke width (px)" gui-description="Applies For sub split lines and trimmed lines" type="float">1.0</param>
                    <param name="dotsize_intersections" type="int" min="0" max="10000" gui-text="Dot size (px)" gui-description="For self-intersecting and global intersection points">30</param>
                    <param name="removefillsetstroke" type="bool" gui-text="Remove fill and define stroke" gui-description="Modifies original path style">false</param>
                    <param name="apply_original_style" type="bool" gui-text="Original style for trimmed lines" gui-description="Apply original path style to trimmed lines.">true</param>  
                    <label appearance="header">Scanning Colors</label>
                    <param name="color_opened" type="color" appearance="colorbutton" gui-text="Color for opened contours">4012452351</param>
                    <param name="color_closed" type="color" appearance="colorbutton" gui-text="Color for closed contours">2330080511</param>
                    <param name="color_self_intersecting_paths" type="color" appearance="colorbutton" gui-text="Color for self-intersecting contours">2593756927</param>
                    <param name="color_subsplit" type="color" appearance="colorbutton" gui-text="Color for sub split lines">1630897151</param>
                    <param name="color_self_intersections" type="color" appearance="colorbutton" gui-text="Color for self-intersecting line points">6320383</param>
                    <param name="color_global_intersections" type="color" appearance="colorbutton" gui-text="Color for global intersection points">4239343359</param>
                </vbox>
                <separator/>
                <vbox>
                    <label appearance="header">Trimming Colors</label>
                    <param name="color_trimmed" type="color" appearance="colorbutton" gui-text="Color for trimmed lines">3227634687</param>
                    <param name="color_combined" type="color" appearance="colorbutton" gui-text="Color for non-intersected lines" gui-description="Colorize non-trimmed lines differently than the trimmed ones. Does not apply if 'Original style for trimmed lines' is enabled">1923076095</param>
                    <param name="color_nonintersected" type="color" appearance="colorbutton" gui-text="Color for non-intersected paths" gui-description="Colorize the complete path in case it does not contain any trim. Does not apply if 'Original style for trimmed lines' is enabled">3045284607</param>
                </vbox>
            </hbox>
        </page>
        <page name="tab_tips" gui-text="Tips">
            <label xml:space="preserve">- Helps to find duplicate lines and to visualize intersections
 - Works for self-intersecting lines too
 - Uses Bentley-Ottmann algorithm to detect intersections
 - Allows to separate different contour types by colors
 - Works with paths which have Live Path Effects (LPE)
 - Does not find overlapping colinear lines (sweep line algorithm does not intersect them)

Tips:
 - Convert your strokes and objects to paths before
 - Does not work for clones. You will need to unlink them before
 - Use extensions to filter short/unrequired lines
 - Use extensions to purge or repair invalid paths
 - Use 'Path > Simplify' or hit 'CTRL + L' to simplify the trimmed result. With a fine quantization setting the simplified paths will be nearly identical to the original path (except the position of control points)</label>
            <label appearance="header">Do not select too much paths at once if you have got a fine settings for quantization. This extension is slow and might calculate hours on ultra high configurations.</label>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Contour Scanner And Trimmer</label>
            <label>A utility to scan, flatten, split and trim lines.</label>
            <label>2020 - 2021 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/contourscannerandtrimmer</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/MarioVoigt/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">Third Party Modules</label>
            <label appearance="url">https://github.com/ideasman42/isect_segments-bentley_ottmann</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Modify existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">contour_scanner_and_trimmer.py</command>
    </script>
</inkscape-extension>