<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>RoundedBox</name>
  <id>info.festi.boxes.py.RoundedBox</id>

  <param name="generator" type="string" gui-hidden="true">roundedbox</param>
  <param name="tab" type="notebook">

    <page name="0" gui-text="RoundedBox">
      <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm (unless outside selected)">100.0</param>
      <param name="y" type="float" precision="2" max="9999" gui-text="y" gui-description="inner depth in mm (unless outside selected)">100.0</param>
      <param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm (unless outside selected)">100.0</param>
      <param name="outside" type="bool" max="9999" gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">true</param>
      <param name="radius" type="float" precision="2" max="9999" gui-text="radius" gui-description="Radius of the corners in mm">15</param>
      <param name="wallpieces" type="optiongroup" appearance="combo" gui-text="wallpieces" gui-description="# pieces of outer wall">
        <option value="1" selected="selected">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </param>
      <param name="edge_style" type="optiongroup" appearance="combo" gui-text="edge_style" gui-description="edge type for top and bottom edges">
        <option value="f">f Finger Joint</option>
        <option value="F">F Finger Joint (opposing side)</option>
        <option value="h">h Edge (parallel Finger Joint Holes)</option>
      </param>
      <param name="top" type="optiongroup" appearance="combo" gui-text="top" gui-description="style of the top and lid">
        <option value="closed">closed</option>
        <option value="hole">hole</option>
        <option value="lid">lid</option>
      </param>
    </page>

    <page name="1" gui-text="Default">
      <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
      <param name="debug" type="bool" max="9999" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
      <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
      <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>

    <page name="2" gui-text="Finger Joints">
      <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle">90.0</param>
      <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
        <option value="rectangular" selected="selected">rectangular</option>
        <option value="springs">springs</option>
      </param>
      <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
      <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="Boxes.py">
         <submenu name="Boxes with flex"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command location="inx">boxes</command>
  </script>
</inkscape-extension>
