<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>About/Upgrade MightyScape</name>
	<id>fablabchemnitz.de.about_upgrade_mightyscape</id>
    <param name="stash_untracked" type="bool" gui-hidden="true" gui-text="Stash untracked files and continue to upgrade">false</param>
    <param name="tab" type="notebook">
        <page name="tab_about" gui-text="About">
            <label appearance="header">MightyScape Extension Collection</label>
            <label>2019 - 2021 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer />
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
            <spacer />
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/MarioVoigt/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer />
            <label appearance="header">Click "Apply" to upgrade MightyScape to recent version!</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer />
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer />
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="FabLab Chemnitz"/>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">about_upgrade_mightyscape.py</command>
	</script>
</inkscape-extension>