<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Batch Task</name>
    <id>fablabchemnitz.de.batch_task</id>
    <param name="tab_main" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="target" type="optiongroup" appearance="radio" gui-text="XPath upon:">
                <option value="root">Entire document</option>
                <option value="selected">Only selected objects</option>
            </param>
            <param name="xpath" type="string" gui-text="XPath:" />
            <param name="tab_effect" type="notebook">
                <page name="Preset" gui-text="Presets">
                    <param name="effect_preset1" type="optiongroup" appearance="combo" gui-text="Preset effect 1:">
                        <option value="">Do nothing</option>
                        <option value="EditDuplicate">EditDuplicate</option>
                        <option value="EditDelete">EditDelete</option>
                        <option value="SelectionGroup">SelectionGroup</option>
                        <option value="SelectionUnGroup">SelectionUnGroup</option>
                        <option value="SelectionRaise">SelectionRaise</option>
                        <option value="SelectionLower">SelectionLower</option>
                        <option value="SelectionToFront">SelectionToFront</option>
                        <option value="SelectionToBack">SelectionToBack</option>
                        <option value="org.inkscape.color.brighter">Brighter</option>
                        <option value="org.inkscape.color.darker">Darker</option>
                    </param>
                    <param name="effect_preset2" type="optiongroup" appearance="combo" gui-text="Preset effect 2:">
                        <option value="">Do nothing</option>
                        <option value="EditDuplicate">EditDuplicate</option>
                        <option value="EditDelete">EditDelete</option>
                        <option value="SelectionGroup">SelectionGroup</option>
                        <option value="SelectionUnGroup">SelectionUnGroup</option>
                        <option value="SelectionRaise">SelectionRaise</option>
                        <option value="SelectionLower">SelectionLower</option>
                        <option value="SelectionToFront">SelectionToFront</option>
                        <option value="SelectionToBack">SelectionToBack</option>
                        <option value="org.inkscape.color.brighter">Brighter</option>
                        <option value="org.inkscape.color.darker">Darker</option>
                    </param>
                    <param name="effect_preset3" type="optiongroup" appearance="combo" gui-text="Preset effect 3:">
                        <option value="">Do nothing</option>
                        <option value="EditDuplicate">EditDuplicate</option>
                        <option value="EditDelete">EditDelete</option>
                        <option value="SelectionGroup">SelectionGroup</option>
                        <option value="SelectionUnGroup">SelectionUnGroup</option>
                        <option value="SelectionRaise">SelectionRaise</option>
                        <option value="SelectionLower">SelectionLower</option>
                        <option value="SelectionToFront">SelectionToFront</option>
                        <option value="SelectionToBack">SelectionToBack</option>
                        <option value="org.inkscape.color.brighter">Brighter</option>
                        <option value="org.inkscape.color.darker">Darker</option>
                    </param>
                </page>
                <page name="Simple" gui-text="Simple">
                    <param name="effect_simple1" type="string" gui-text="Effect 1:" />
                    <param name="effect_simple2" type="string" gui-text="Effect 2:" />
                    <param name="effect_simple3" type="string" gui-text="Effect 3:" />
                </page>
                <page name="Multi" gui-text="Multi">
                    <param name="effect_multi" type="string" gui-text="Effects:" appearance="multiline" />
                </page>
            </param>
            <!-- <param type="string" name="varname" gui-text="label" indent="1" max-length="5"  appearance="multiline">some text</param> -->
            <!-- <param name="param_str2" type="string" gui-text="Effects:" [max-length="5" | appearance="multiline"]></param> -->
            <!-- <param type="string" name="varname" gui-text="label" [indent="1"] [max-length="5" | appearance="multiline"]>some text</param> -->
            <param name="mode" type="optiongroup" appearance="radio" gui-text="Apply effects to:">
                <option value="all">Entire selection</option>
                <option value="indiv">Each object in selection</option>
            </param>
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">
This template provides extension writers with a basis to write their python based Inkscape extensions quickly and properly.

This testing help text can be changed to help users of the extension.
      </label>
        </page>
        <page name="null_Reference" gui-text="Reference">
            <!--REFERENCE START -->
            <param name="null_notebook" type="notebook">
                <page name="null_edit" gui-text="Edit">
                    <label xml:space="preserve">
EditCut
EditCopy
EditPaste</label>
                    <separator />
                    <label xml:space="preserve">EditDuplicate
EditClone
SelectionCreateBitmap</label>
                    <separator />
                    <label xml:space="preserve">EditDelete</label>
                </page>
                <page name="null_layer" gui-text="Layer">
                    <label xml:space="preserve">
LayerNew
LayerRename</label>
                </page>
                <page name="null_objects" gui-text="Objects">
                    <label xml:space="preserve">
SelectionGroup
SelectionUnGroup</label>
                    <separator />
                    <label xml:space="preserve">ObjectSetClipPath
ObjectUnSetClipPath
ObjectSetMask
ObjectUnSetMask</label>
                    <separator />
                    <label xml:space="preserve">SelectionRaise
SelectionLower
SelectionToFront
SelectionToBack</label>
                </page>
                <page name="null_objects_2" gui-text="Objects 2">
                    <label xml:space="preserve">
ObjectRotate90
ObjectRotate90CCW
ObjectFlipHorizontally
ObjectFlipVertically</label>
                    <separator />
                    <label xml:space="preserve">UnhideAll
UnhideAllInAllLayers
UnlockAll
UnlockAllInAllLayers</label>
                </page>
                <page name="null_path" gui-text="Path">
                    <label xml:space="preserve">
SelectionUnion
SelectionDiff
SelectionIntersect</label>
                    <separator />
                    <label xml:space="preserve">SelectionSymDiff
SelectionDivide
SelectionCutPath</label>
                    <separator />
                    <label xml:space="preserve">SelectionCombine
SelectionBreakApart</label>
                    <separator />
                    <label xml:space="preserve">SelectionInset
SelectionOffset
SelectionReverse</label>
                </page>
                <page name="null_text" gui-text="Text">
                    <label xml:space="preserve">
SelectionTextToPath
SelectionTextFromPath
SelectionTextRemoveKerns</label>
                </page>
                <page name="null_filters" gui-text="Filters">
                    <label xml:space="preserve">
Color
org.inkscape.color.brighter
org.inkscape.color.darker
org.inkscape.color.grayscale
org.inkscape.color.black_and_white</label>
                </page>
                <page name="null_extensions" gui-text="Extensions">
                    <label xml:space="preserve">
EffectLast</label>
                </page>
            </param>
            <!-- REFERENCE END -->
        </page>
    </param>
    <param name="dry_run" type="bool" gui-text="Dry run">true</param>
    <effect>
        <object-type>all</object-type>
        <!--object-type>path</object-type-->
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Various"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">batch_task.py</command>
    </script>
</inkscape-extension>