<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>DiscRack</_name>
  <dependency type="executable" location="extensions">boxes.exe</dependency>
  <id>info.festi.boxes.py.DiscRack</id>

  <param name="generator" type="string" gui-hidden="true">discrack</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="DiscRack">
      <param name="sx" type="string" max="9999" _gui-text="sx" gui-description="sections left to right in mm. See --sy for format">20*10</param>
      <param name="disc_diameter" type="float" precision="2" max="9999" _gui-text="disc_diameter" gui-description="Disc diameter in mm">150.0</param>
      <param name="disc_thickness" type="float" precision="2" max="9999" _gui-text="disc_thickness" gui-description="Thickness of the discs in mm">5.0</param>
      <param name="lower_factor" type="float" precision="2" max="9999" _gui-text="lower_factor" gui-description="Position of the lower rack grids along the radius">0.75</param>
      <param name="rear_factor" type="float" precision="2" max="9999" _gui-text="rear_factor" gui-description="Position of the rear rack grids along the radius">0.75</param>
      <param name="disc_outset" type="float" precision="2" max="9999" _gui-text="disc_outset" gui-description="Additional space kept between the disks and the outbox of the rack">3.0</param>
      <param name="angle" type="float" precision="2" max="9999" _gui-text="angle" gui-description="Backwards slant of the rack">18</param>
    </page>

    <page name="1" _gui-text="Default">
      <param name="thickness" type="float" precision="2" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" precision="2" max="9999" _gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
      <param name="reference" type="float" precision="2" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
      <param name="burn" type="float" precision="2" max="9999" _gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>

    <page name="2" _gui-text="Finger Joints">
      <param name="FingerJoint_angle" type="float" precision="2" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_style" type="enum" _gui-text="style" gui-description="style of the fingers">
        <item value="rectangular" selected="selected">rectangular</item>
        <item value="springs">springs</item>
      </param>
      <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" precision="2" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" precision="2" max="9999" _gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
      <param name="FingerJoint_space" type="float" precision="2" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Shelves"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
