<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>HingeBox</_name>
  <dependency type="executable" location="extensions">boxes.exe</dependency>
  <id>info.festi.boxes.py.HingeBox</id>

  <param name="generator" type="string" gui-hidden="true">hingebox</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="HingeBox">
      <param name="x" type="float" precision="2" max="9999" _gui-text="x" gui-description="inner width in mm (unless outside selected)">100.0</param>
      <param name="y" type="float" precision="2" max="9999" _gui-text="y" gui-description="inner depth in mm (unless outside selected)">100.0</param>
      <param name="h" type="float" precision="2" max="9999" _gui-text="h" gui-description="inner height in mm (unless outside selected)">100.0</param>
      <param name="outside" type="boolean" max="9999" _gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">true</param>
      <param name="lidheight" type="float" precision="2" max="9999" _gui-text="lidheight" gui-description="height of lid in mm">20.0</param>
      <param name="splitlid" type="float" precision="2" max="9999" _gui-text="splitlid" gui-description="split the lid in y direction (mm)">0.0</param>
    </page>

    <page name="1" _gui-text="Default">
      <param name="thickness" type="float" precision="2" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" precision="2" max="9999" _gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
      <param name="reference" type="float" precision="2" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
      <param name="burn" type="float" precision="2" max="9999" _gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>

    <page name="2" _gui-text="Finger Joints">
      <param name="FingerJoint_angle" type="float" precision="2" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_style" type="enum" _gui-text="style" gui-description="style of the fingers">
        <item value="rectangular" selected="selected">rectangular</item>
        <item value="springs">springs</item>
      </param>
      <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" precision="2" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" precision="2" max="9999" _gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
      <param name="FingerJoint_space" type="float" precision="2" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="3" _gui-text="Cabinet Hinges">
      <param name="CabinetHinge_bore" type="float" precision="2" max="9999" _gui-text="bore" gui-description="diameter of the pin hole in mm">3.2</param>
      <param name="CabinetHinge_eyes_per_hinge" type="int" max="9999" _gui-text="eyes_per_hinge" gui-description="pieces per hinge">5</param>
      <param name="CabinetHinge_hinges" type="int" max="9999" _gui-text="hinges" gui-description="number of hinges per edge">2</param>
      <param name="CabinetHinge_style" type="enum" _gui-text="style" gui-description="style of hinge used">
        <item value="inside" selected="selected">inside</item>
        <item value="outside">outside</item>
      </param>
      <param name="CabinetHinge_eye" type="float" precision="2" max="9999" _gui-text="eye" gui-description="radius of the eye (in multiples of thickness)">1.5</param>
      <param name="CabinetHinge_play" type="float" precision="2" max="9999" _gui-text="play" gui-description="space between eyes (in multiples of thickness)">0.05</param>
      <param name="CabinetHinge_spacing" type="float" precision="2" max="9999" _gui-text="spacing" gui-description="minimum space around the hinge">2.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Boxes"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
