<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>AllEdges</_name>
  <dependency type="executable" location="extensions">boxes.exe</dependency>
  <id>info.festi.boxes.py.AllEdges</id>

  <param name="generator" type="string" gui-hidden="true">alledges</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="AllEdges">
      <param name="x" type="float" precision="2" max="9999" _gui-text="x" gui-description="inner width in mm (unless outside selected)">100</param>
    </page>

    <page name="1" _gui-text="Default">
      <param name="thickness" type="float" precision="2" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" precision="2" max="9999" _gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
      <param name="reference" type="float" precision="2" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
      <param name="burn" type="float" precision="2" max="9999" _gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>

    <page name="2" _gui-text="Finger Joints">
      <param name="FingerJoint_angle" type="float" precision="2" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_style" type="enum" _gui-text="style" gui-description="style of the fingers">
        <item value="rectangular" selected="selected">rectangular</item>
        <item value="springs">springs</item>
      </param>
      <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" precision="2" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" precision="2" max="9999" _gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
      <param name="FingerJoint_space" type="float" precision="2" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="3" _gui-text="Stackable Edges">
      <param name="Stackable_angle" type="int" max="9999" _gui-text="angle" gui-description="inside angle of the feet">60</param>
      <param name="Stackable_height" type="float" precision="2" max="9999" _gui-text="height" gui-description="height of the feet">2.0</param>
      <param name="Stackable_holedistance" type="float" precision="2" max="9999" _gui-text="holedistance" gui-description="distance from finger holes to bottom edge">1.0</param>
      <param name="Stackable_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="width of the feet">4.0</param>
    </page>

    <page name="4" _gui-text="Hinges and HingePins">
      <param name="Hinge_grip_percentage" type="int" max="9999" _gui-text="grip_percentage" gui-description="">0</param>
      <param name="Hinge_outset" type="boolean" max="9999" _gui-text="outset" gui-description="have lid overlap at the sides (similar to OutSetEdge)">false</param>
      <param name="Hinge_pinwidth" type="float" precision="2" max="9999" _gui-text="pinwidth" gui-description="set to lower value to get disks surrounding the pins">0.5</param>
      <param name="Hinge_style" type="enum" _gui-text="style" gui-description='"outset" or "flush"'>
        <item value="outset" selected="selected">outset</item>
        <item value="flush">flush</item>
      </param>
      <param name="Hinge_axle" type="int" max="9999" _gui-text="axle" gui-description="diameter of the pin hole">2</param>
      <param name="Hinge_grip_length" type="int" max="9999" _gui-text="grip_length" gui-description="fixed length of the grips on he lids">0</param>
      <param name="Hinge_hingestrength" type="int" max="9999" _gui-text="hingestrength" gui-description="thickness of the arc holding the pin in place">1</param>
    </page>

    <page name="5" _gui-text="Slide-on Lids">
      <param name="Lid_angle" type="float" precision="2" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="Lid_second_pin" type="boolean" max="9999" _gui-text="second_pin" gui-description="">true</param>
      <param name="Lid_spring" type="enum" _gui-text="spring" gui-description="">
        <item value="both" selected="selected">both</item>
        <item value="none">none</item>
        <item value="left">left</item>
        <item value="right">right</item>
      </param>
      <param name="Lid_style" type="enum" _gui-text="style" gui-description="style of the fingers">
        <item value="rectangular" selected="selected">rectangular</item>
        <item value="springs">springs</item>
      </param>
      <param name="Lid_surroundingspaces" type="float" precision="2" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="Lid_edge_width" type="float" precision="2" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="Lid_finger" type="float" precision="2" max="9999" _gui-text="finger" gui-description="width of the fingers">3.0</param>
      <param name="Lid_play" type="float" precision="2" max="9999" _gui-text="play" gui-description="extra space to allow finger move in and out">0.05</param>
      <param name="Lid_space" type="float" precision="2" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="Lid_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="6" _gui-text="Click-on Lids">
      <param name="Click_angle" type="int" max="9999" _gui-text="angle" gui-description="">5</param>
      <param name="Click_bottom_radius" type="float" precision="2" max="9999" _gui-text="bottom_radius" gui-description="">0.1</param>
      <param name="Click_depth" type="float" precision="2" max="9999" _gui-text="depth" gui-description="">3.0</param>
    </page>

    <page name="7" _gui-text="Flex">
      <param name="Flex_stretch" type="float" precision="2" max="9999" _gui-text="stretch" gui-description="Hint of how much the flex part should be shortend">1.05</param>
      <param name="Flex_connection" type="float" precision="2" max="9999" _gui-text="connection" gui-description="width of the gaps in the cuts">1.0</param>
      <param name="Flex_distance" type="float" precision="2" max="9999" _gui-text="distance" gui-description="width of the pattern perpendicular to the cuts">0.5</param>
      <param name="Flex_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="">5.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Misc"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
