<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>RectangularWall</name>
  <dependency type="executable" location="extensions">boxes.exe</dependency>
  <id>info.festi.boxes.py.RectangularWall</id>

  <param name="generator" type="string" gui-hidden="true">rectangularwall</param>
  <param name="tab" type="notebook">

    <page name="0" gui-text="RectangularWall">
      <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm (unless outside selected)">100</param>
      <param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm (unless outside selected)">100</param>
      <param name="bottom_edge" type="optiongroup" appearance="combo" gui-text="bottom_edge" gui-description="edge type for bottom edge">
        <option value="c">c Abstract Edge Class</option>
        <option value="C">C Abstract Edge Class</option>
        <option value="d">d Edge (parallel slot wall Holes)</option>
        <option value="D">D Edge (parallel slot wall Holes)</option>
        <option value="e">e Straight Edge</option>
        <option value="E">E Straight Edge (outset by thickness)</option>
        <option value="f">f Finger Joint</option>
        <option value="F">F Finger Joint (opposing side)</option>
        <option value="g">g Corrugated edge useful as an gipping area</option>
        <option value="h">h Edge (parallel Finger Joint Holes)</option>
        <option value="i">i Straight edge with hinge eye</option>
        <option value="I">I Edge with hinge pin</option>
        <option value="j">j Straight edge with hinge eye (other end)</option>
        <option value="J">J Edge with hinge pin (other end)</option>
        <option value="k">k Straight edge with hinge eye (both ends)</option>
        <option value="K">K Edge with hinge pin (both ends)</option>
        <option value="l">l Edge for slide on lid (back)</option>
        <option value="L">L Edge for slide on lid (box back)</option>
        <option value="m">m Edge for slide on lid (left)</option>
        <option value="M">M Edge for slide on lid (box left)</option>
        <option value="n">n Edge for slide on lid (right)</option>
        <option value="o">o Edge with chest hinge</option>
        <option value="O">O Edge with chest hinge (other end)</option>
        <option value="p">p Edge with chest hinge</option>
        <option value="P">P Edge with chest hinge (other end)</option>
        <option value="q">q Edge with pins for an chest hinge</option>
        <option value="Q">Q Edge opposing a chest hinge</option>
        <option value="R">R Rack (and pinion) Edge</option>
        <option value="s">s Stackable (bottom, finger joint holes)</option>
        <option value="S">S Stackable (top)</option>
        <option value="u">u Edge with cabinet hinges</option>
        <option value="U">U Edge with cabinet hinges top side</option>
        <option value="v">v Edge with cabinet hinges for 90° lid</option>
        <option value="V">V Edge with cabinet hinges 90° lid</option>
      </param>
      <param name="right_edge" type="optiongroup" appearance="combo" gui-text="right_edge" gui-description="edge type for right edge">
        <option value="c">c Abstract Edge Class</option>
        <option value="C">C Abstract Edge Class</option>
        <option value="d">d Edge (parallel slot wall Holes)</option>
        <option value="D">D Edge (parallel slot wall Holes)</option>
        <option value="e">e Straight Edge</option>
        <option value="E">E Straight Edge (outset by thickness)</option>
        <option value="f">f Finger Joint</option>
        <option value="F">F Finger Joint (opposing side)</option>
        <option value="g">g Corrugated edge useful as an gipping area</option>
        <option value="h">h Edge (parallel Finger Joint Holes)</option>
        <option value="i">i Straight edge with hinge eye</option>
        <option value="I">I Edge with hinge pin</option>
        <option value="j">j Straight edge with hinge eye (other end)</option>
        <option value="J">J Edge with hinge pin (other end)</option>
        <option value="k">k Straight edge with hinge eye (both ends)</option>
        <option value="K">K Edge with hinge pin (both ends)</option>
        <option value="l">l Edge for slide on lid (back)</option>
        <option value="L">L Edge for slide on lid (box back)</option>
        <option value="m">m Edge for slide on lid (left)</option>
        <option value="M">M Edge for slide on lid (box left)</option>
        <option value="n">n Edge for slide on lid (right)</option>
        <option value="o">o Edge with chest hinge</option>
        <option value="O">O Edge with chest hinge (other end)</option>
        <option value="p">p Edge with chest hinge</option>
        <option value="P">P Edge with chest hinge (other end)</option>
        <option value="q">q Edge with pins for an chest hinge</option>
        <option value="Q">Q Edge opposing a chest hinge</option>
        <option value="R">R Rack (and pinion) Edge</option>
        <option value="s">s Stackable (bottom, finger joint holes)</option>
        <option value="S">S Stackable (top)</option>
        <option value="u">u Edge with cabinet hinges</option>
        <option value="U">U Edge with cabinet hinges top side</option>
        <option value="v">v Edge with cabinet hinges for 90° lid</option>
        <option value="V">V Edge with cabinet hinges 90° lid</option>
      </param>
      <param name="top_edge" type="optiongroup" appearance="combo" gui-text="top_edge" gui-description="edge type for top edge">
        <option value="c">c Abstract Edge Class</option>
        <option value="C">C Abstract Edge Class</option>
        <option value="d">d Edge (parallel slot wall Holes)</option>
        <option value="D">D Edge (parallel slot wall Holes)</option>
        <option value="e">e Straight Edge</option>
        <option value="E">E Straight Edge (outset by thickness)</option>
        <option value="f">f Finger Joint</option>
        <option value="F">F Finger Joint (opposing side)</option>
        <option value="g">g Corrugated edge useful as an gipping area</option>
        <option value="h">h Edge (parallel Finger Joint Holes)</option>
        <option value="i">i Straight edge with hinge eye</option>
        <option value="I">I Edge with hinge pin</option>
        <option value="j">j Straight edge with hinge eye (other end)</option>
        <option value="J">J Edge with hinge pin (other end)</option>
        <option value="k">k Straight edge with hinge eye (both ends)</option>
        <option value="K">K Edge with hinge pin (both ends)</option>
        <option value="l">l Edge for slide on lid (back)</option>
        <option value="L">L Edge for slide on lid (box back)</option>
        <option value="m">m Edge for slide on lid (left)</option>
        <option value="M">M Edge for slide on lid (box left)</option>
        <option value="n">n Edge for slide on lid (right)</option>
        <option value="o">o Edge with chest hinge</option>
        <option value="O">O Edge with chest hinge (other end)</option>
        <option value="p">p Edge with chest hinge</option>
        <option value="P">P Edge with chest hinge (other end)</option>
        <option value="q">q Edge with pins for an chest hinge</option>
        <option value="Q">Q Edge opposing a chest hinge</option>
        <option value="R">R Rack (and pinion) Edge</option>
        <option value="s">s Stackable (bottom, finger joint holes)</option>
        <option value="S">S Stackable (top)</option>
        <option value="u">u Edge with cabinet hinges</option>
        <option value="U">U Edge with cabinet hinges top side</option>
        <option value="v">v Edge with cabinet hinges for 90° lid</option>
        <option value="V">V Edge with cabinet hinges 90° lid</option>
      </param>
      <param name="left_edge" type="optiongroup" appearance="combo" gui-text="left_edge" gui-description="edge type for left edge">
        <option value="c">c Abstract Edge Class</option>
        <option value="C">C Abstract Edge Class</option>
        <option value="d">d Edge (parallel slot wall Holes)</option>
        <option value="D">D Edge (parallel slot wall Holes)</option>
        <option value="e">e Straight Edge</option>
        <option value="E">E Straight Edge (outset by thickness)</option>
        <option value="f">f Finger Joint</option>
        <option value="F">F Finger Joint (opposing side)</option>
        <option value="g">g Corrugated edge useful as an gipping area</option>
        <option value="h">h Edge (parallel Finger Joint Holes)</option>
        <option value="i">i Straight edge with hinge eye</option>
        <option value="I">I Edge with hinge pin</option>
        <option value="j">j Straight edge with hinge eye (other end)</option>
        <option value="J">J Edge with hinge pin (other end)</option>
        <option value="k">k Straight edge with hinge eye (both ends)</option>
        <option value="K">K Edge with hinge pin (both ends)</option>
        <option value="l">l Edge for slide on lid (back)</option>
        <option value="L">L Edge for slide on lid (box back)</option>
        <option value="m">m Edge for slide on lid (left)</option>
        <option value="M">M Edge for slide on lid (box left)</option>
        <option value="n">n Edge for slide on lid (right)</option>
        <option value="o">o Edge with chest hinge</option>
        <option value="O">O Edge with chest hinge (other end)</option>
        <option value="p">p Edge with chest hinge</option>
        <option value="P">P Edge with chest hinge (other end)</option>
        <option value="q">q Edge with pins for an chest hinge</option>
        <option value="Q">Q Edge opposing a chest hinge</option>
        <option value="R">R Rack (and pinion) Edge</option>
        <option value="s">s Stackable (bottom, finger joint holes)</option>
        <option value="S">S Stackable (top)</option>
        <option value="u">u Edge with cabinet hinges</option>
        <option value="U">U Edge with cabinet hinges top side</option>
        <option value="v">v Edge with cabinet hinges for 90° lid</option>
        <option value="V">V Edge with cabinet hinges 90° lid</option>
      </param>
    </page>

    <page name="1" gui-text="Default">
      <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
      <param name="debug" type="bool" max="9999" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
      <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
      <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>

    <page name="2" gui-text="Cabinet Hinges">
      <param name="CabinetHinge_bore" type="float" precision="2" max="9999" gui-text="bore" gui-description="diameter of the pin hole in mm">3.2</param>
      <param name="CabinetHinge_eyes_per_hinge" type="int" max="9999" gui-text="eyes_per_hinge" gui-description="pieces per hinge">5</param>
      <param name="CabinetHinge_hinges" type="int" max="9999" gui-text="hinges" gui-description="number of hinges per edge">2</param>
      <param name="CabinetHinge_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of hinge used">
        <option value="inside" selected="selected">inside</option>
        <option value="outside">outside</option>
      </param>
      <param name="CabinetHinge_eye" type="float" precision="2" max="9999" gui-text="eye" gui-description="radius of the eye (in multiples of thickness)">1.5</param>
      <param name="CabinetHinge_play" type="float" precision="2" max="9999" gui-text="play" gui-description="space between eyes (in multiples of thickness)">0.05</param>
      <param name="CabinetHinge_spacing" type="float" precision="2" max="9999" gui-text="spacing" gui-description="minimum space around the hinge">2.0</param>
    </page>

    <page name="3" gui-text="Click-on Lids">
      <param name="Click_angle" type="int" max="9999" gui-text="angle" gui-description="">5</param>
      <param name="Click_bottom_radius" type="float" precision="2" max="9999" gui-text="bottom_radius" gui-description="">0.1</param>
      <param name="Click_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="">3.0</param>
    </page>

    <page name="4" gui-text="Dove Tail Joints">
      <param name="DoveTail_angle" type="int" max="9999" gui-text="angle" gui-description="how much should fingers widen (-80 to 80)">50</param>
      <param name="DoveTail_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="how far the dove tails stick out of/into the edge">1.5</param>
      <param name="DoveTail_radius" type="float" precision="2" max="9999" gui-text="radius" gui-description="radius used on all four corners">0.2</param>
      <param name="DoveTail_size" type="int" max="9999" gui-text="size" gui-description="from one middle of a dove tail to another">3</param>
    </page>

    <page name="5" gui-text="Finger Joints">
      <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
        <option value="rectangular" selected="selected">rectangular</option>
        <option value="springs">springs</option>
      </param>
      <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
      <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="6" gui-text="rack (and pinion) edge">
      <param name="Gear_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="pressure angle">20.0</param>
      <param name="Gear_clearance" type="float" precision="2" max="9999" gui-text="clearance" gui-description="clearance">0.0</param>
      <param name="Gear_dimension" type="float" precision="2" max="9999" gui-text="dimension" gui-description="modulus of the gear (in mm)">3.0</param>
      <param name="Gear_profile_shift" type="float" precision="2" max="9999" gui-text="profile_shift" gui-description="Profile shift">20.0</param>
    </page>

    <page name="7" gui-text="GrippingEdge">
      <param name="Grip_outset" type="bool" max="9999" gui-text="outset" gui-description="extend outward the straight edge">true</param>
      <param name="Grip_style" type="optiongroup" appearance="combo" gui-text="style" gui-description='"wave" or "bumps"'>
        <option value="wave" selected="selected">wave</option>
        <option value="bumps">bumps</option>
      </param>
      <param name="Grip_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="depth of the grooves">0.3</param>
    </page>

    <page name="8" gui-text="Hinges and HingePins">
      <param name="Hinge_grip_percentage" type="int" max="9999" gui-text="grip_percentage" gui-description="">0</param>
      <param name="Hinge_outset" type="bool" max="9999" gui-text="outset" gui-description="have lid overlap at the sides (similar to OutSetEdge)">false</param>
      <param name="Hinge_pinwidth" type="float" precision="2" max="9999" gui-text="pinwidth" gui-description="set to lower value to get disks surrounding the pins">0.5</param>
      <param name="Hinge_style" type="optiongroup" appearance="combo" gui-text="style" gui-description='"outset" or "flush"'>
        <option value="outset" selected="selected">outset</option>
        <option value="flush">flush</option>
      </param>
      <param name="Hinge_axle" type="int" max="9999" gui-text="axle" gui-description="diameter of the pin hole">2</param>
      <param name="Hinge_grip_length" type="int" max="9999" gui-text="grip_length" gui-description="fixed length of the grips on he lids">0</param>
      <param name="Hinge_hingestrength" type="int" max="9999" gui-text="hingestrength" gui-description="thickness of the arc holding the pin in place">1</param>
    </page>

    <page name="9" gui-text="Chest Hinges">
      <param name="ChestHinge_hinge_strength" type="float" precision="2" max="9999" gui-text="hinge_strength" gui-description="thickness of the arc holding the pin in place">1.0</param>
      <param name="ChestHinge_pin_height" type="float" precision="2" max="9999" gui-text="pin_height" gui-description="radius of the disc rotating in the hinge">2.0</param>
      <param name="ChestHinge_play" type="float" precision="2" max="9999" gui-text="play" gui-description="">0.1</param>
    </page>

    <page name="10" gui-text="Slide-on Lids">
      <param name="Lid_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="">90.0</param>
      <param name="Lid_second_pin" type="bool" max="9999" gui-text="second_pin" gui-description="">true</param>
      <param name="Lid_spring" type="optiongroup" appearance="combo" gui-text="spring" gui-description="">
        <option value="both" selected="selected">both</option>
        <option value="none">none</option>
        <option value="left">left</option>
        <option value="right">right</option>
      </param>
      <param name="Lid_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
        <option value="rectangular" selected="selected">rectangular</option>
        <option value="springs">springs</option>
      </param>
      <param name="Lid_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="Lid_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="Lid_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">3.0</param>
      <param name="Lid_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.05</param>
      <param name="Lid_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="Lid_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="11" gui-text="Stackable Edges">
      <param name="Stackable_angle" type="int" max="9999" gui-text="angle" gui-description="inside angle of the feet">60</param>
      <param name="Stackable_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height of the feet">2.0</param>
      <param name="Stackable_holedistance" type="float" precision="2" max="9999" gui-text="holedistance" gui-description="distance from finger holes to bottom edge">1.0</param>
      <param name="Stackable_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of the feet">4.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="Boxes.py">
         <submenu name="Parts and Samples"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command location="inx">boxes.exe</command>
  </script>
</inkscape-extension>