<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>SlatwallTypeTray</_name>
  <dependency type="executable" location="extensions">boxes.exe</dependency>
  <id>info.festi.boxes.py.SlatwallTypeTray</id>

  <param name="generator" type="string" gui-hidden="true">slatwalltypetray</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="SlatwallTypeTray">
      <param name="sx" type="string" max="9999" _gui-text="sx" gui-description="sections left to right in mm. See --sy for format">50*3</param>
      <param name="sy" type="string" max="9999" _gui-text="sy" gui-description='sections back to front in mm. Possible formats: overallwidth/numberof sections e.g. "250/5"; sectionwidth*numberofsections e.g. "50*5"; section widths separated by ":" e.g. "30:25.5:70'>50*3</param>
      <param name="h" type="float" precision="2" max="9999" _gui-text="h" gui-description="inner height in mm (unless outside selected)">100.0</param>
      <param name="hi" type="float" precision="2" max="9999" _gui-text="hi" gui-description="inner height of inner walls in mm (unless outside selected)(leave to zero for same as outer walls)">0.0</param>
      <param name="outside" type="boolean" max="9999" _gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">true</param>
      <param name="bottom_edge" type="enum" gui-text="bottom_edge" gui-description="edge type for bottom edge">
        <item value="F">F Finger Joint (opposing side)</item>
        <item value="h">h Edge (parallel Finger Joint Holes)</item>
        <item value="s">s Stackable (bottom, finger joint holes)</item>
        <item value="e">e Straight Edge</item>
      </param>
      <param name="back_height" type="float" precision="2" max="9999" _gui-text="back_height" gui-description="additional height of the back wall">0.0</param>
      <param name="radius" type="float" precision="2" max="9999" _gui-text="radius" gui-description="radius for strengthening walls with the hooks">0.0</param>
    </page>

    <page name="1" _gui-text="Default">
      <param name="thickness" type="float" precision="2" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" precision="2" max="9999" _gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
      <param name="reference" type="float" precision="2" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
      <param name="burn" type="float" precision="2" max="9999" _gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>

    <page name="2" _gui-text="Finger Joints">
      <param name="FingerJoint_angle" type="float" precision="2" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_style" type="enum" _gui-text="style" gui-description="style of the fingers">
        <item value="rectangular" selected="selected">rectangular</item>
        <item value="springs">springs</item>
      </param>
      <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" precision="2" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" precision="2" max="9999" _gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
      <param name="FingerJoint_space" type="float" precision="2" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="3" _gui-text="Stackable Edges">
      <param name="Stackable_angle" type="int" max="9999" _gui-text="angle" gui-description="inside angle of the feet">60</param>
      <param name="Stackable_height" type="float" precision="2" max="9999" _gui-text="height" gui-description="height of the feet">2.0</param>
      <param name="Stackable_holedistance" type="float" precision="2" max="9999" _gui-text="holedistance" gui-description="distance from finger holes to bottom edge">1.0</param>
      <param name="Stackable_width" type="float" precision="2" max="9999" _gui-text="width" gui-description="width of the feet">4.0</param>
    </page>

    <page name="4" _gui-text="SlatWallEdges">
      <param name="SlatWall_bottom_hook" type="enum" _gui-text="bottom_hook" gui-description='"spring", "stud" or "none"'>
        <item value="hook" selected="selected">hook</item>
        <item value="spring">spring</item>
        <item value="stud">stud</item>
        <item value="none">none</item>
      </param>
      <param name="SlatWall_edge_width" type="float" precision="2" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="SlatWall_hook_extra_height" type="float" precision="2" max="9999" _gui-text="hook_extra_height" gui-description="space surrounding connectors (in multiples of thickness)">2.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="SlatWall"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
