<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Planetary2</_name>
  <dependency type="executable" location="extensions">boxes.exe</dependency>
  <id>info.festi.boxes.py.Planetary2</id>

  <param name="generator" type="string" gui-hidden="true">planetary2</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="Planetary2">
      <param name="nema_mount" type="enum" _gui-text="nema_mount" gui-description="NEMA size of motor">
        <item value="8">8</item>
        <item value="11">11</item>
        <item value="14">14</item>
        <item value="16">16</item>
        <item value="17">17</item>
        <item value="23" selected="selected">23</item>
        <item value="24">24</item>
        <item value="34">34</item>
        <item value="42">42</item>
      </param>
      <param name="profile" type="enum" _gui-text="profile" gui-description="profile of the teeth/belt">
        <item value="40DP">40DP</item>
        <item value="AT5">AT5</item>
        <item value="GT2_2mm" selected="selected">GT2_2mm</item>
        <item value="GT2_3mm">GT2_3mm</item>
        <item value="GT2_5mm">GT2_5mm</item>
        <item value="H">H</item>
        <item value="HTD_3mm">HTD_3mm</item>
        <item value="HTD_5mm">HTD_5mm</item>
        <item value="HTD_8mm">HTD_8mm</item>
        <item value="MXL">MXL</item>
        <item value="T10">T10</item>
        <item value="T2_5">T2_5</item>
        <item value="T5">T5</item>
        <item value="XL">XL</item>
      </param>
      <param name="sunteeth" type="int" max="9999" _gui-text="sunteeth" gui-description="number of teeth on sun gear">20</param>
      <param name="planetteeth" type="int" max="9999" _gui-text="planetteeth" gui-description="number of teeth on planets">20</param>
      <param name="maxplanets" type="int" max="9999" _gui-text="maxplanets" gui-description="limit the number of planets (0 for as much as fit)">0</param>
      <param name="deltateeth" type="int" max="9999" _gui-text="deltateeth" gui-description="enable secondary ring with given delta to the ring gear">1</param>
      <param name="modulus" type="float" precision="2" max="9999" _gui-text="modulus" gui-description="modulus of the theeth in mm">3</param>
      <param name="shaft" type="float" precision="2" max="9999" _gui-text="shaft" gui-description="diameter of the shaft">6.0</param>
      <param name="screw1" type="float" precision="2" max="9999" _gui-text="screw1" gui-description="diameter of lower part of the screw hole">2.4</param>
      <param name="screw2" type="float" precision="2" max="9999" _gui-text="screw2" gui-description="diameter of upper part of the screw hole">4.0</param>
      <param name="pinsize" type="float" precision="2" max="9999" _gui-text="pinsize" gui-description="diameter of alignment pins">3.1</param>
    </page>

    <page name="1" _gui-text="Default">
      <param name="thickness" type="float" precision="2" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" precision="2" max="9999" _gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
      <param name="reference" type="float" precision="2" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
      <param name="burn" type="float" precision="2" max="9999" _gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Parts and Samples"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
