<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Globe</name>
    <id>fablabchemnitz.de.globe</id>
    <param name="description" type="description">Renders a globe.</param>
    <param name="longitudeLineCount" type="int" min="0" max="16" gui-text="Longitude line count" gui-description="Number of longitude rings to draw">8</param>
    <param name="latitudeLineCount" type="int" min="0" max="17" gui-text="Latitude line count" gui-description="Number of latitude rings to draw">5</param>
    <param name="rotationYDegrees" type="float" min="-180" max="180" gui-text="Rotation angle (around Y axis) (degrees)" gui-description="Degrees to rotate the globe around its axis">0</param>
    <param name="rotationXDegrees" type="float" min="-180" max="180" gui-text="Tilt forward angle (around X axis) (degrees)" gui-description="Degrees to tilt the globe forward">0</param>
    <param name="isSeeThrough" type="bool" gui-text="Make lines on back side of globe visible" gui-description="Select this option to draw a see-through globe (makes the lines on the back side of the globe visible)">false</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Legacy Tools"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_globe.py</command>
    </script>
</inkscape-extension>