<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Fibonacci Pattern</_name>
    <id>fablabchemnitz.de.fibonaccipattern</id>
	<param name="FirstRadius" type="int" min="1" max="500" _gui-text="First Radius:">2</param>
	<param name="LastRadius" type="int" min="1" max="500" _gui-text="Last Radius:">5</param>
	<param name="NumberOfNodes" type="int" min="200" max="2000" _gui-text="Number of Nodes:">400</param>
	<param name="SpreadFactor" type="int" min="1" max="100" _gui-text="Spread Factor:">20</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
				<submenu _name="Shape/Pattern from Generator"/>
			</submenu>
         </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_fibonaccipattern.py</command>
    </script>
</inkscape-extension>