<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Estucheria - Linear Case</name>
    <id>fablabchemnitz.de.linearcase</id>
    <image>fablabchemnitz_linearcase.svg</image>
    <param name="unit" gui-text="Unit:" type="optiongroup" appearance="combo">
        <option translatable="no" value="mm">mm</option>
    </param>
    <param name="width"  type="float" min="0.1" max="300.0" gui-text="A - width:">25.0</param>
    <param name="depth"  type="float" min="0.1" max="300.0" gui-text="L - length:">25.0</param>
    <param name="height" type="float" min="0.1" max="300.0" gui-text="H - height:">25.0</param>
    <param name="glue_tab" type="float" min="0.1" max="300.0" gui-text="P - Width glue tab">5.0</param>
    <param name="close_tab" type="float" min="0.1" max="300.0" gui-text="C - Top side sealing flange:">5.0</param>
    <param name="side_tabs" type="float" min="0.1" max="300.0" gui-text="T - Top side closure tabs:">5.0</param>
    <param name="use_material_compensation" type="bool" gui-text="Apply material compensation (only in mm)">false</param>
    <label>This option only works with mm, make sure it is unchecked if you do not use this unit.</label>
    <param name="material_compensation" type="float" min="0.2" max="50.0" gui-text="Thickness of the material:">0.250</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
				<submenu _name="Paper/Cardboard Boxes"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_linearcase.py</command>
    </script>
</inkscape-extension>
