<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Exponential Distort</_name>
  <id>fablabchemnitz.de.exponential_distort</id>
  <dependency type="executable" location="extensions">fablabchemnitz_exponential_distort.py</dependency>
    <!--<param name="settings_what" type="description" xml:space="preserve">This exponential-scale extension distorts objects along the x-axis (and/or y-axis). The bounding box remains unchanged. Inner points move leftwards (upwards) when the exponent is &gt; 1 and rightwards (downwards) when it is &lt; 1. This can be used to create a logarithmic scale.</param>
    <param name="axis" type="enum" gui-text="Axis:">
      <item value="x">X only</item>
      <item value="y">Y only</item>
      <item value="xy">X &amp; Y</item>
    </param>-->
    <param name="exponent" type="float" min="0.01" max="100" precision="2" gui-text="Exponent:  ">1.33</param>
    <param name="padding_perc" type="float" min="0" max="500" precision="0" gui-text="Padding [%]:  ">0</param>
    <param name="padding_what" type="description" xml:space="preserve">Apply padding to soften the effect. Without padding the exponential curve runs from 0 to 1. With e.g. 100% padding it runs from 0.5 to 1.</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu _name="FabLab Chemnitz">
            <submenu _name="Modify existing Path(s)" />
        </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">fablabchemnitz_exponential_distort.py</command>
  </script>
</inkscape-extension>