<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Travel</_name>
    <id>fablabchemnitz.de.travel</id>
    <param name="active-tab" type="notebook">
        <page name="options" _gui-text="Options">
            <param name="x_scale" type="float" max="10000" precision="3" _gui-text="X scale:">1</param>
            <param name="y_scale" type="float" max="10000" precision="3" _gui-text="Y scale:">1</param>
            <param name="t_start" type="float" max="10000" min="-10000" precision="4" _gui-text="start time">0</param>
            <param name="t_end" type="float" max="10000" min="-10000" precision="4" _gui-text="end time">1</param>
            <_param name="timing" type="description" xml:space="preserve">
                Specify one of the following:
            </_param>
            <param name="n_steps" type="int" max="1000" _gui-text="number of steps">11</param>
            <param name="fps" type="float" max="1000" precision="3" _gui-text="fps">0</param>
            <param name="dt" type="float" max="1000" precision="5" _gui-text="time interval">0</param>
            <_param name="eqns" type="description" xml:space="preserve">
                Enter Python-interpretable equations as function of t.
            </_param>
            <param name="x_eqn" type="string" _gui-text="x(t) = ">t</param>
            <param name="y_eqn" type="string" _gui-text="y(t) = ">0</param>
            <param name="x_size_eqn" type="string" _gui-text="x_size(t) = ">1</param>
            <param name="y_size_eqn" type="string" _gui-text="y_size(t) = ">1</param>
            <param name="theta_eqn" type="string" _gui-text="theta(t) (in degrees) = ">0</param>
        </page>
        <page name="help" _gui-text="Help">
            <_param name="help" type="description" xml:space="preserve">
Copy an object along a precise parametric trajectory.

See https://github.com/rkp8000/inkscape-travel for instructions and usage examples.
            </_param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from existing Path(s)" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_travel.py</command>
    </script>
</inkscape-extension>