<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Grid strip creator (qlocktwo)</_name>
    <id>fablabchemnitz.de.gridstrip_creator</id>
    <param name="length" type="float" min="0.0" max="500.0" precision="3" _gui-text="Length">230.0</param>
    <param name="width" type="float" min="0.0" max="500.0" precision="3" _gui-text="Width">20.0</param>
    <param name="cellnumx" type="int" min="2" max="50" _gui-text="Number of cells horizontal">11</param>
    <param name="cellnumy" type="int" min="2" max="50" _gui-text="Number of cells vertical">10</param>
    <param name="scalecells" type="boolean" _gui-text="Scale cell width over length">false</param>
    <param name="cellheight" type="float" min="0.0" max="100.0" precision="3" _gui-text="Cell height">12.5</param>
    <param name="cellwidth" type="float" min="0.0" max="100.0" precision="3" _gui-text="Cell width">12.5</param>
    <param name="notchdepth" type="float" min="0.0" max="100.0" precision="3" _gui-text="Extra Notch depth">1.0</param>
    <param name="notchwidth" type="float" min="0.0" max="100.0" precision="3" _gui-text="Extra Notch width">10.0</param>
    <param name="notchhorizontal" type="boolean" _gui-text="Extra Notch on horizontal strip">false</param>
    <param name="notchvertical" type="boolean" _gui-text="Extra Notch on vertical strip">false</param>
    <!--     <param name="notch2depth"          type="float" min="0.0" max="100.0" _gui-text="Notch 2 depth">10.0</param>	
 -->
    <param name="notch2width" type="float" min="0.0" max="100.0" precision="3" _gui-text="Width of notch for grid">3.0</param>
    <param name="notchxcorner" type="boolean" _gui-text="Extra notch on corner of horizontal strips">false</param>
    <param name="notchycorner" type="boolean" _gui-text="Extra notch on corner of vertical strip">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
				<submenu _name="Finger-jointed/Tabbed Boxes" />
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_gridstrip_creator.py</command>
    </script>
</inkscape-extension>