<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Insert Paper Template</_name>
    <id>fablabchemnitz.de.InsertPaperTemplate</id>
    <param name="papertype" type="enum" gui-text="Box type">
        <item value="A5">A5</item>
        <item value="A4">A4</item>
        <item value="A3">A3</item>
        <item value="A2">A2</item>
        <item value="A1">A1</item>
        <item value="A0">A0</item>
        <item value="POKER">Poker Card</item>
        <item value="BRIDGE">Bridge Card</item>
        <item value="MINI_US">Mini American Card</item>
        <item value="MINI_EU">Mini European Card</item>
        <item value="TAROT">Tarot Card</item>
    </param>
    <param name="show_type" type="boolean" gui-text="Include Label">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Grids/Guides" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_InsertPaperTemplate.py</command>
    </script>
</inkscape-extension>