<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Colorize Path Lengths</_name>
    <id>fablabchemnitz.de.pathselection</id>
    <param name="selection" type="optiongroup" _gui-text="Selection: ">
        <option value="Path_lengthselection">Length_selection</option>
        <option value="Path_slantselection">Slant_selection</option>
    </param>
    <param name="len1" type="float" _gui-text="Len1: red                       &lt;     (px)" min="1" max="100">12</param>
    <param name="len2" type="float" _gui-text="Len2: green                   &lt; =" min="1" max="100">25</param>
    <param name="len3" type="float" _gui-text="Len3: greenyellow         &lt; =" min="1" max="100">40</param>
    <param name="len4" type="float" _gui-text="Len4: skyblue                &lt; =" min="1" max="100">60</param>
    <param name="len5" type="float" _gui-text="Len5: blue                      &gt; " min="1" max="100">60</param>
    <param name="hor" type="float" _gui-text="hor: red                         &lt; (H/W)" min="0.01" max="100">0.1</param>
    <param name="ver" type="float" _gui-text="ver: blue                        &gt; " min="1" max="100">10</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Tracing/Edge Detection" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_pathselection.py</command>
    </script>
</inkscape-extension>