<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Colors To Layers</name>
    <id>org.inkscape.color.colors_to_layers</id>
    <param name="separateby" gui-text="Separate by" type="optiongroup" appearance="combo">
       <option value="stroke">Stroke color</option>
       <option value="fill">Fill color</option>
    </param>
    <label>This extension will re-layer your selected items or the whole document according to their color (stroke or fill)</label>
    <label>Tinkered by Mario Voigt / Stadtfabrikanten e.V. (2020)</label>
    <label appearance="url">https://fablabchemnitz.de</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Groups and Layers"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_colors_to_layers.py</command>
    </script>
</inkscape-extension>
