<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Cards Layout Guides</_name>
    <id>fablabchemnitz.de.CardLayoutGuides</id>
    <param name="layout" type="enum" gui-text="Layout Type">
        <item value="SIMPLE">Simple Grid</item>
        <item value="FOLDING">Folding Grid</item>
    </param>
    <param name="card_width" type="float" precision="1" min="5" max="1000" gui-text="Card width (mm)">60</param>
    <param name="card_height" type="float" precision="1" min="5" max="1000" gui-text="Card height (mm)">30</param>
    <param name="orientation" type="enum" gui-text="Card Orientation">
        <item value="HORIZONTAL">Horizontal</item>
        <item value="VERTICAL">Vertical</item>
    </param>
    <param name="card_margin" type="float" precision="1" min="0" max="200" gui-text="Card margin(mm)">2</param>
    <param name="bleed_margin" type="float" precision="1" min="0" max="200" gui-text="Bleed margin(mm)">2</param>
    <param name="page_margin" type="float" precision="1" min="0" max="200" gui-text="Page margin(mm)">15</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
			<submenu _name="FabLab Chemnitz">
				<submenu _name="Grids/Guides" />
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_CardLayoutGuides.py</command>
    </script>
</inkscape-extension>