<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Close Paths</name>
    <id>fablabchemnitz.de.close_curves</id>
    <effect needs-live-preview="false">
        <effects-menu>
            <submenu name="FabLab Chemnitz">
			    <submenu name="Modify existing Path(s)"/>
			</submenu>
        </effects-menu>
        <object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_close_curves.py</command>
    </script>
</inkscape-extension>