<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Open in Roland CutStudio</_name>
  <id>fablabchemnitz.de.roland_cutstudio</id>
  <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
				<submenu _name="Import/Export/Transfer"/>
			</submenu>
        </effects-menu>
    </effect>
  <script>
    <command reldir="extensions" interpreter="python">fablabchemnitz_roland_cutstudio.py</command>
  </script>
</inkscape-extension>
