<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Open in VisiCut (Replace)</name>
    <id>fablabchemnitz.de.visicut.open</id>
    <param name="import" type="bool" gui-hidden="true">false</param>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Import/Export/Transfer"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_visicut_export.py</command>
    </script>
</inkscape-extension>