<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Papercraft Unfold ASCII</name>
    <id>fablabchemnitz.de.papercraft_unfold_ascii</id>
    <input>
        <extension>.stl</extension>
        <mimetype>application/sla</mimetype>
        <_filetypename>Unfoldable Stereolitography File ASCII (*.stl)</_filetypename>
        <_filetypetooltip>Unfold STL Files</_filetypetooltip>
    </input>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_papercraft_unfold_ascii.py</command>
    </script>
</inkscape-extension>