<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>J Tech Photonics Laser Tool</name>
    <id>fablabchemnitz.de.laser</id>
    <param name="laser-command" type="string" gui-text="Laser ON Command:">M03</param>
    <param name="laser-off-command" type="string" gui-text="Laser OFF Command:">M05</param>
    <param name="travel-speed" type="int" min="0" max="15000" gui-text="Travel Speed (mm/min or in/min):">3000</param>
    <param name="laser-speed" type="int" min="0" max="15000" gui-text="Laser Speed (mm/min or in/min):">750</param>
    <param name="laser-power" type="int" min="0" max="20000" gui-text="Laser Power S# (0-255 or 0-12000):">255</param>
    <param name="power-delay" type="float" min="0" max="1000" gui-text="Power-On Delay (ms or s):">0</param>
    <param name="passes" type="int" min="1" max="100" gui-text="Passes:">1</param>
    <param name="pass-depth" type="float" min="0" max="10" gui-text="Pass Depth (mm or in):">1</param>
    <param name="directory" type="string" gui-text="Directory:"></param>
    <param name="filename" type="string" gui-text="Filename:">output.gcode</param>
    <param name="add-numeric-suffix-to-filename" type="bool" gui-text="Add numeric suffix to filename">true</param>
    <param name="unit" type="optiongroup" appearance="combo" gui-text="All Units (mm or in):">
        <option value="G21 (All units in mm)">mm</option>
        <option value="G20 (All units in inches)">in</option>
    </param>
    <effect>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Import/Export/Transfer"/>
			</submenu>
        </effects-menu>
        <object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_laser.py</command>
    </script>
</inkscape-extension>