<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Blobs Texture</_name>
    <id>fablabchemnitz.de.blobs</id>
    <param type="notebook" name="Nmain">
        <page name="top" _gui-text="All">
            <_param name="h" type="description">Fills a box with blobs.</_param>
            <param max="256" name="nb" type="int" _gui-text="How many blobs?">10</param>
            <param name="pgsizep" type="boolean" _gui-text="Default rectangle to page size?">true</param>
            <param max="10000" name="rx" type="int" _gui-text="Work area x">1000</param>
            <param max="10000" name="ry" type="int" _gui-text="Work area y">1000</param>
        </page>
        <page name="bottom" _gui-text="Each">
            <_param name="h2" type="description">Each blob.</_param>
            <param max="256" name="num" type="int" _gui-text="Interior points">10</param>
            <param max="10000." name="sz" type="float" _gui-text="Size of a blob">50.</param>
            <param max="1.0" name="cave" type="float" _gui-text="Concavity">0.</param>
            <param max="10.0" name="blunt" type="float" _gui-text="Corner bluntness">0.3</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from Generator" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_blobs.py</command>
    </script>
</inkscape-extension>