<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>LaserDraw LYZ Export</_name>
   <id>fablabchemnitz.de.lyz_export</id>
   <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
   <dependency type="executable" location="extensions">fablabchemnitz_lyz_inkex.py</dependency>
   <dependency type="executable" location="extensions">fablabchemnitz_lyz_simplestyle.py</dependency>
   <dependency type="executable" location="extensions">fablabchemnitz_lyz_simpletransform.py</dependency>
   <dependency type="executable" location="extensions">fablabchemnitz_lyz_cubicsuperpath.py</dependency>
   <dependency type="executable" location="extensions">fablabchemnitz_lyz_cspsubdiv.py</dependency>
   <dependency type="executable" location="extensions">fablabchemnitz_lyz_library.py</dependency>
   <!--
    <param name="area_select" type="optiongroup" _gui-text="Area: ">
    <option value="page_area" >Page Area (use for engrave and cut)</option>
    <option value="object_area" >Object Area (for single operations only)</option>
    </param>
    -->
   <_param name="texthelp" type="description">Formating can be used to break a design into separate
    cutting and engraving files.  Red lines indicate cutting,
    blue lines indicate engraving, black indicates raster
    engraving.</_param>
   <param name="cut_select" type="optiongroup" _gui-text="Type: ">
      <option value="vector_red">Vector Cuts (export red lines)</option>
      <option value="vector_blue">Vector Engrave (export blue lines)</option>
      <option value="raster">Raster Engrave (export everything else)</option>
      <option value="all">All (export vectors and raster engrave to one file)</option>
      <option value="image">Image (export all items as raster)</option>
   </param>
   <param name="resolution" type="int" min="100" max="1000" gui-text="Raster Image Resolution">1000</param>
   <param name="margin" type="float" precision="1" min="0" max="9999" gui-text="Laser Draw Margin Size">2.0</param>
   <param name="txt2paths" type="boolean" gui-text="Convert Text to Paths">false</param>
   <param name="inkscape_version" type="enum" gui-text="Inkscape Version:">
      <item value="100">1.00 or Newer</item>
      <item value="92">0.92 to 0.99</item>
      <item value="91">0.91 or Older</item>
   </param>
   <output>
      <extension>.lyz</extension>
      <mimetype>image/lyz</mimetype>
      <_filetypename>Laser Draw LYZ (*.lyz)</_filetypename>
      <_filetypetooltip>LaserDraw LYZ Output</_filetypetooltip>
      <dataloss>TRUE</dataloss>
   </output>
   <script>
      <command reldir="extensions" interpreter="python">fablabchemnitz_lyz_export.py</command>
      <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
   </script>
</inkscape-extension>