<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Group To Layer</_name>
    <id>fablabchemnitz.de.group_to_layer</id>
    <dependency type="executable" location="extensions">fablabchemnitz_group_to_layer.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="depth" type="int" _gui-text="Max nested group depth">1</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
				<submenu _name="Modify existing Path(s)"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_group_to_layer.py</command>
    </script>
</inkscape-extension>