<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Living Hinge (Size Input)</_name>
    <id>fablabchemnitz.de.living_hinge3</id>
    <param name="width" type="float" min="1" max="10000" _gui-text="Width (mm)">10</param>
    <param name="height" type="float" min="10" max="10000" _gui-text="Height (mm)">100</param>
    <param name="horizontalLineSeparation" type="float" min="0.1" max="100" _gui-text="Horizontal Line Separation (mm)">1.0</param>
    <param name="verticalLineSeparation" type="float" min="0.1" max="100" _gui-text="Vertical Line Separation (mm)">3.0</param>
    <param name="maxLineLength" type="float" min="1.0" max="10000" _gui-text="Maximum Line Length (mm)">30</param>
    <param name="addInitMarks" type="boolean" _gui-text="Add Init Marks">false</param>
    <param name="groupLines" type="boolean" _gui-text="Group Lines">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from Generator" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_living_hinge3.py</command>
    </script>
</inkscape-extension>