<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Edit Attributes</name>
	<id>fablabchemnitz.de.attributes_editor</id>
	<param name="introduction" type="description">Edit value of attribute on selected elements.</param>
	<param name="tip" type="description">For namespaces use {namespaceUrl}attributeName</param>
	<param name="attributeName" type="string" gui-text="Name:"></param>
	<param name="attributeValue" type="string" gui-text="Value: "></param>
	<param name="mode" type="optiongroup" appearance="combo" gui-text="Operation on attribute"> 
		<option value="set">Set</option>
		<option value="append">Append</option>
		<option value="prefix">Prefix</option>
		<option value="subtract">Remove content</option>
		<option value="remove">Remove attribute</option>
	</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="Attributes" />
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">fablabchemnitz_attributes_editor.py</command>
	</script>
</inkscape-extension>