<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Split Bezier (Subdivide Path)</_name>
    <id>fablabchemnitz.de.split_bezier</id>
    <param name="tab" type="notebook">
        <page name="subdividePath" _gui-text="Subdivide Path">
            <param name="maxLength" type="float" min="0.001" max="99999" _gui-text="Max Length / Subdiv Count:">10</param>
            <param name="unit" type="enum" default="mm" _gui-text="Unit:">
                <item value="px">px</item>
                <item value="pt">pt</item>
                <item value="in">in</item>
                <item value="mm">mm</item>
                <item value="cm">cm</item>
                <item value="perc">%</item>
                <item value="count">Subdivision Count</item>
            </param>
            <param name="precision" type="int" default="5" min="1" max="10" _gui-text="Precision (max. 5):">5</param>
            <param name="separateSegs" type="boolean" default="True" _gui-text="Break Apart"></param>
        </page>
        <page name="desc" _gui-text="Help">
            <_param name="subdividePathhelp" type="description" xml:space="preserve">This effect subdivides the bezier path into individual segments based on the maximum length or the subdivision count provided. Precision field denotes the number of significant digits, to which the length is rounded.
            </_param>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Legacy Tools" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_split_bezier.py</command>
    </script>
</inkscape-extension>