<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Polyhedra - Other</_name>
   <id>fablabchemnitz.de.polyhedra.other</id>
   <param name="poly" _gui-text="Polyhedra to render net for" type="optiongroup" appearance="minimal">
      <_option value="ElongatedDodecahedron">ElongatedDodecahedron</_option>
      <_option value="MathematicaPolyhedron">MathematicaPolyhedron</_option>
   </param>
   <param name="size" type="float" min="1.0" max="1000.0" _gui-text="length of first edge, px">100.0</param>
   <param name="tabs" type="enum" _gui-text="Tab style">
      <_item value="0">Tab and Slot</_item>
      <_item value="1">Double Tabs</_item>
      <_item value="2">Single Tabs</_item>
      <_item value="3">None</_item>
   </param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu _name="FabLab Chemnitz">
            <submenu _name="Paper/Cardboard Boxes" />
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command reldir="extensions" interpreter="python">fablabchemnitz_polyhedra.py</command>
   </script>
</inkscape-extension>