<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Contour Scanner</name>
    <id>fablabchemnitz.de.contour_scanner</id>
    <param name="main_tabs" type="notebook">
        <page name="tab_active" gui-text="Active">
            <param name="desc" type="description">This tool helps you to find nasty contours which might bug you and prevent your work from being ready for production. You can find the complete documentation at the Wiki space of https://fablabchemnitz.de</param>
            <param name="help_general" type="description" appearance="header">General</param>
            <param name="breakapart" type="bool" gui-text="Break apart contours">false</param>
            <param name="removefillsetstroke" type="bool" gui-text="Remove fill and define stroke">false</param>
            <param name="strokewidth" min="0.0" max="10000.0" gui-text="Stroke width (px)" type="float">1.0</param>
            <param name="help_highlight" type="description" appearance="header">Highlight paths</param>
            <param name="highlight_opened" type="bool" gui-text="Highlight opened contours">true</param>
            <param name="color_opened" type="color" appearance="colorbutton" gui-text="Color opened contours">4012452351</param>
            <param name="highlight_closed" type="bool" gui-text="Highlight closed contours">true</param>
            <param name="color_closed" type="color" appearance="colorbutton" gui-text="Color closed contours">2330080511</param>
            <param name="highlight_selfintersecting" type="bool" gui-text="Highlight self-intersecting contours">true</param>
            <param name="color_selfintersecting" type="color" appearance="colorbutton" gui-text="Color self-intersecting contours">1923076095</param>
            <param name="highlight_intersectionpoints" type="bool" gui-text="Highlight self-intersecting points">true</param>
            <param name="color_intersectionpoints" type="color" appearance="colorbutton" gui-text="Color self-intersecting points">4239343359</param>
            <param name="dotsize" type="int" min="0" max="10000" gui-text="Dot size (px) for self-intersecting points">10</param>
            <param name="help_remove" type="description" appearance="header">Remove paths</param>
            <param name="remove_opened" type="bool" gui-text="Remove opened contours">false</param>
            <param name="remove_closed" type="bool" gui-text="Remove closed contours">false</param>
            <param name="remove_selfintersecting" type="bool" gui-text="Remove self-intersecting contours">false</param>
        </page>
        <page name="tab_info" gui-text="License/Version">
            <param name="desc1" type="description">Written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz) (https://gitea.fablabchemnitz.de)</param>
            <param name="desc2" type="description">Last update: 09.08.2020</param>
            <param name="desc3" type="description">This piece of software is part of the MightyScape for InkScape 1.0/1.1dev Extension Collection</param>
            <param name="desc4" type="description" appearance="header">you found a bug or got some fresh code? Just report to mario.voigt@stadtfabrikanten.org. Thanks!</param>
        </page>
    </param>
    <effect>
      <object-type>path</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Nesting/Cut Optimization"/>
        </submenu>
      </effects-menu>
    </effect>
    <script>
       <command location="inx" interpreter="python">fablabchemnitz_contour_scanner.py</command>
    </script>
</inkscape-extension>