<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Leather Case</_name>
    <id>fablabchemnitz.de.leathercase</id>
    <param name="width" type="float" min="0.1" max="10000" _gui-text="Width (mm)">80.0</param>
    <param name="height" type="float" min="0.1" max="10000" _gui-text="Height (mm)">165.0</param>
    <param name="depth" type="float" min="0.1" max="10000" _gui-text="Depth (mm)">10.0</param>
    <param name="heightMargin" type="float" min="0" max="10000" _gui-text="Height Margin (mm)">10.0</param>
    <param name="cornerRoundness" type="float" min="0" max="10000" _gui-text="Corner Roundness (mm)">10.0</param>
    <param name="divisions" type="int" min="1" max="5" _gui-text="Divisions">2</param>
    <param name="claspAmount" type="enum" gui-text="Number of Clasps">
        <item value="1">1</item>
        <item value="2">2</item>
    </param>
    <param name="extraTongueLength" type="float" min="0" max="10000" _gui-text="Extra Tongue Length (mm)">10.0</param>
    <param name="tipTongueLength" type="float" min="0.1" max="10000" _gui-text="Tip Tongue Length (mm)">40.0</param>
    <param name="extraEdgeWidth" type="float" min="0" max="10000" _gui-text="Extra Edge Width (mm)">10.0</param>
    <param name="makeHoles" type="boolean" _gui-text="Make Holes">true</param>
    <param name="groupObjects" type="boolean" _gui-text="Group Objects">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from Generator" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_leathercase.py</command>
    </script>
</inkscape-extension>