<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Contour Scanner</name>
    <id>fablabchemnitz.de.contour_scanner</id>
    <param name="main_tabs" type="notebook">
        <page name="tab_active" gui-text="Active">
            <param name="desc" type="description">This tool helps you to find nasty contours which might bug you and prevent your work from being ready for production. It will find open contours, closed contours and self-intersecting contours. Intersecting contours can be closed or open contours so you can select this option additionally! Last ones usually happen if two or more handles (points) are coincident but which you might don't see. Or you just have large overlaps where the contour crosses itself like an 'eight' character for example. Using the highlighting it's easy to find contours with unproper path handles. Note that if you did not select any paths it will scan the whole document instead.</param>
            <param name="help_general" type="description" appearance="header">General</param>
            <param name="breakapart" type="bool" gui-text="Break apart contours">false</param>
            <param name="removefillsetstroke" type="bool" gui-text="Remove fill and define stroke">false</param>
            <param name="strokewidth" min="0.0" max="10000.0" gui-text="Stroke width (px)" type="float">1.0</param>
            <param name="help_highlight" type="description" appearance="header">Highlight paths</param>
            <param name="highlight_opened" type="bool" gui-text="Highlight opened contours">true</param>
            <param name="color_opened" type="color" appearance="colorbutton" gui-text="Color opened contours">#FF0000FF</param>
            <param name="highlight_closed" type="bool" gui-text="Highlight closed contours">true</param>
            <param name="color_closed" type="color" appearance="colorbutton" gui-text="Color closed contours">#00FF00FF</param>
            <param name="highlight_selfintersecting" type="bool" gui-text="Highlight self-intersecting contours">true</param>
            <param name="color_selfintersecting" type="color" appearance="colorbutton" gui-text="Color self-intersecting contours">#0000FFFF</param>
            <param name="highlight_intersectionpoints" type="bool" gui-text="Highlight self-intersecting points">true</param>
            <param name="color_intersectionpoints" type="color" appearance="colorbutton" gui-text="Color self-intersecting points">#0066FFFF</param>
            <param name="dotsize" type="int" min="0" max="10000" gui-text="Dot size (px) for self-intersecting points">10</param>
            <param name="help_remove" type="description" appearance="header">Remove paths</param>
            <param name="remove_opened" type="bool" gui-text="Remove opened contours">false</param>
            <param name="remove_closed" type="bool" gui-text="Remove closed contours">false</param>
            <param name="remove_selfintersecting" type="bool" gui-text="Remove self-intersecting contours">false</param>
        </page>
        <page name="tab_info" gui-text="License/Version">
            <param name="desc1" type="description">Written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz) (https://gitea.fablabchemnitz.de)</param>
            <param name="desc2" type="description">Last update: 09.08.2020</param>
            <param name="desc3" type="description">This piece of software is part of the MightyScape for InkScape 1.0/1.1dev Extension Collection</param>
            <param name="desc4" type="description" appearance="header">you found a bug or got some fresh code? Just report to mario.voigt@stadtfabrikanten.org. Thanks!</param>
        </page>
    </param>
    <effect>
      <object-type>path</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Nesting/Cut Optimization"/>
        </submenu>
      </effects-menu>
    </effect>
    <script>
       <command reldir="extensions" interpreter="python">fablabchemnitz_contour_scanner.py</command>
    </script>
</inkscape-extension>