<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Pixel2SVG</name>
   <id>fablabchemnitz.de.pixel2svg</id>
   <param name="tab" type="notebook">
      <page name="pixel2svg_tab" _gui-text="Options">
         <param name="squaresize" type="int" min="1" max="100" _gui-text="Width and height of vector squares in pixels">5</param>
         <param name="offset_image" type="boolean" _gui-text="Offset traced image">true</param>
         <param name="delete_image" type="boolean" _gui-text="Delete bitmap image">false</param>
      </page>
      <page name="advanced_tab" _gui-text="Advanced">
         <param name="transparency" type="boolean" _gui-text="Convert transparency to 'fill-opacity'">true</param>
         <param name="overlap" type="boolean" _gui-text="Overlap vector squares by 1px">false</param>
         <param name="verbose" type="boolean" _gui-text="Report image info (size, format, mode)">false</param>
         <param name="maxsize" type="int" min="1" max="10000" _gui-text="Max. image size (width or height)">256</param>
      </page>
      <page name="advanced_color_tab" _gui-text="Colors">
         <param name="color_mode" type="enum" _gui-text="">
            <item value="all">Trace all colors.</item>
            <item value="other">Don't trace this color:</item>
            <item value="this">Only trace this color:</item>
         </param>
         <param name="color" type="string" max_length="6" _gui-text="Color (hex):">FFFFFF</param>
      </page>
      <page name="about_tab" _gui-text="About">
         <_param name="instructions" type="description" xml:space="preserve">This extension is based on:
pixel2svg - converts pixel art to SVG - pixel by pixel.
Copyright 2011 Florian Berger 
http://florian-berger.de/en/software/pixel2svg
</_param>
      </page>
   </param>
   <effect needs-document="true" needs-live-preview="true">
      <object-type>image</object-type>
      <effects-menu>
         <submenu _name="FabLab Chemnitz">
            <submenu _name="Tracing/Edge Detection" />
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command reldir="extensions" interpreter="python">fablabchemnitz_pixel2svg.py</command>
   </script>
   <options silent="false" />
</inkscape-extension>