<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Convex Hull</name>
    <id>fablabchemnitz.de.convexhull</id>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
            <effects-menu>
                <submenu name="Convex Hull"/>
            </effects-menu>       
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_convexhull.py</command>
    </script>
</inkscape-extension>