<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Bezier Envelope</name>
   <id>fablabchemnitz.de.envelope</id>
   <effect>
      <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Legacy Tools"/>
			</submenu>
        </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">fablabchemnitz_bezierenvelope.py</command>
   </script>
</inkscape-extension>