<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Zigzag Nodes</name>
    <id>fablabchemnitz.de.zigzag</id>
    <param name="title" type="description">This effect shifts the nodes of the selected path alternately.</param>
    <param name="radius" type="float" min="0.0" max="1000.0" gui-text="Maximum displacement, px">3.0</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_zigzag.py</command>
    </script>
</inkscape-extension>