<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Flevobézier</_name>
   <id>fablabchemnitz.de.flevobezier</id>
   <script>
      <command reldir="extensions" interpreter="python">fablabchemnitz_flevobezier.py</command>
   </script>
   <effect>
      <object-type>path</object-type>
      <effects-menu>
        <submenu _name="FabLab Chemnitz">
            <submenu _name="Modify existing Path(s)" />
        </submenu>
      </effects-menu>
   </effect>
</inkscape-extension>