<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Purge Duplicate Path Segments</_name>
    <id>fablabchemnitz.de.remove_redundant</id>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Nesting/Cut Optimization" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_remove_redundant.py</command>
    </script>
</inkscape-extension>