<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Chip Scratches</_name>
    <id>fablabchemnitz.de.chipScratches</id>
    <dependency type="executable" location="extensions">fablabchemnitz_chipScratches.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param type="notebook" name="Nmain">
        <page name="Overall" _gui-text="Overall">
            <!-- Dummy line for index. Nmain  Current index tab "page"  -->
            <param name="pgsizep" type="boolean" _gui-text="Default rectangle to page size?">True</param>
            <param name="rx" type="int" max="10000" _gui-text="Width">1000</param>
            <param name="ry" type="int" max="10000" _gui-text="Height">1000</param>
            <param name="mainSize" type="float" max="100.0" _gui-text="Size of objects">1.0</param>
            <param name="mainNum" type="int" max="5000" _gui-text="Number of objects">200</param>
        </page>
        <page name="Scratches" _gui-text="Scratches">
            <param name="honp" type="boolean" _gui-text="Enable scratches">True</param>
            <param name="hsize" type="float" max="100.0" min="-100.0" _gui-text="Size of scratches">2.0</param>
            <param name="hgrow" type="float" max="100.0" min="-100.0" _gui-text="Grow scratches with distance">0.0</param>
            <param name="hnum" type="float" max="100.0" _gui-text="Number of scratches">0.2</param>
            <param name="hrad" type="boolean" _gui-text="Angle scratches toward center">False</param>
            <param name="hang" type="float" max="180.0" min="-180.0" _gui-text="Angle from radius">90.</param>
            <param name="hcurve" type="float" max="100.0" min="-100.0" _gui-text="Change angle with distance">0.0</param>
            <param name="hgrad" type="boolean" _gui-text="Use density gradient">False</param>
        </page>
        <page name="Chips" _gui-text="Chips">
            <param name="conp" type="boolean" _gui-text="Enable chips">True</param>
            <param name="csize" type="float" max="100.0" min="-100.0" _gui-text="Size of chips">1.0</param>
            <param name="cgrow" type="float" max="100.0" min="-100.0" _gui-text="Grow chips with distance">0.0</param>
            <param name="cnum" type="float" max="100.0" _gui-text="Number of chips">1.0</param>
            <param name="cgrad" type="boolean" _gui-text="Use density gradient">False</param>
        </page>
        <page name="Specks" _gui-text="Specks">
            <param name="sonp" type="boolean" _gui-text="Enable specks">True</param>
            <param name="ssize" type="float" max="100.0" min="-100.0" _gui-text="Size of specks">1.0</param>
            <param name="sgrow" type="float" max="100.0" min="-100.0" _gui-text="Grow specks with distance">0.0</param>
            <param name="snum" type="float" max="100.0" _gui-text="Number of specks">10.0</param>
            <param name="sgrad" type="boolean" _gui-text="Use density gradient">False</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from Generator" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_chipScratches.py</command>
    </script>
</inkscape-extension>