<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Shapes</name>
    <id>fablabchemnitz.de.shapes</id>
    <param name="help-ren" type="description" xml:space="preserve">Create shapes using the bounding box
of the selected objects</param>
    <param name="tab" type="notebook">
        <page name="chamfer" gui-text="From corners">
            <param name="chamfertype" type="optiongroup" appearance="combo" gui-text="Corners type:">
                <_item value="rombus">Rombus</_item>
                <_item value="chamfer">Chamfer</_item>
                <_item value="chamferinv">Chamfer inverse</_item>
                <_item value="rect">Rect inside</_item>
                <_item value="round">Round inside</_item>
                <_item value="roundinv">Round inside inverse</_item>
                <_item value="cross">Cross</_item>
                <_item value="starcenter">Star from center</_item>
                <_item value="starcorners">Star from corners</_item>
                <_item value="crosscornersquad">Crossed corners quads</_item>
                <_item value="crosscornerstri">Crossed corners tris</_item>
                <_item value="crosscornersround">Crossed corners round</_item>
            </param>
            <param name="size" type="float" min="0.0" max="1000.0" gui-text="Size:">20</param>
        </page>
        <page name="triangles" gui-text="Triangles">
            <param name="tritype" type="optiongroup" appearance="combo" gui-text="Triangle type:">
                <_item value="isosceles">Isosceles</_item>
                <_item value="equi">Equilateral</_item>
                <_item value="rect">Rectangle</_item>
            </param>
            <param name="trihside" type="bool" gui-text="Right side aligned">false</param>
            <param name="trivside" type="bool" gui-text="Top side aligned">false</param>
        </page>
        <page name="spikes" gui-text="Spikes">
            <param name="spikestype" type="optiongroup" appearance="combo" gui-text="Shape:">
                <_item value="tri">Triangle</_item>
                <_item value="trirect">Rectangle</_item>
                <_item value="squ">Square</_item>
                <_item value="rnd">Rounded</_item>
                <_item value="wav">Wave</_item>
            </param>
            <param name="spikesdir" type="optiongroup" appearance="combo" gui-text="Direction:">
                <_item value="out">Outside</_item>
                <_item value="ins">Inside</_item>
                <_item value="alt">Alternate</_item>
            </param>
            <param name="spikesize" type="float" min="0.1" max="1000.0" gui-text="Size:" appearance="full">2.0</param>
            <param name="spikesep" type="float" min="-1000.0" max="1000.0" gui-text="Separation:" appearance="full">0.0</param>
        </page>
        <page name="arrow" gui-text="Arrows">
            <param name="arrowtype" type="optiongroup" appearance="combo" gui-text="Arrow type:">
                <_item value="arrowfilled">Filled</_item>
                <_item value="arrowstick">Stick</_item>
            </param>
            <param name="headWidth" type="float" min="0.1" max="1000.0" gui-text="Head width:">20.0</param>
            <param name="headHeight" type="float" min="0.1" max="1000.0" gui-text="Head height:">40.0</param>
            <param name="arrowWidth" type="float" min="0.1" max="1000.0" gui-text="Tail width:">10.0</param>
        </page>
        <page name="extra" gui-text="Join circles">
            <param name="joincirctype" type="optiongroup" appearance="combo" gui-text="Function:">
                <_item value="trapecio">Rect</_item>
                <_item value="blob">Blob</_item>
                <_item value="oval">Oval</_item>
            </param>
            <param name="joinradius" type="float" min="0.0" max="1000.0" gui-text="Join radius:">0.0</param>
            <param name="help-circ" type="description" appearance="header" xml:space="preserve">Need to perform boolean operations.</param>
        </page>
    </param>
    <param name="incdec" type="float" min="-1000.0" max="1000.0" gui-text="Increase/decrease size:">0.0</param>
    <param name="unit" gui-text="Unit for values:" type="optiongroup" appearance="combo">
        <option value="px">px</option>
        <option value="pt">pt</option>
        <option value="in">in</option>
        <option value="cm">cm</option>
        <option value="mm">mm</option>
    </param>
    <param name="squareselection" type="bool" gui-text="Make the result object square">false</param>
    <param name="copyfill" type="bool" gui-text="Copy fill from selected">false</param>
    <param name="deleteorigin" type="bool" gui-text="Delete origin object">false</param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_shapes.py</command>
    </script>
</inkscape-extension>