<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Zigzag Nodes</_name>
    <id>fablabchemnitz.de.zigzag</id>
    <dependency type="executable" location="extensions">fablabchemnitz_zigzag.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <_param name="title" type="description">This effect shifts the nodes of the selected path alternately.</_param>
    <param name="radius" type="float" min="0.0" max="1000.0" _gui-text="Maximum displacement, px">3.0</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from existing Path(s)" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_zigzag.py</command>
    </script>
</inkscape-extension>