<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
   <_name>Longest Continuous Path</_name>
   <id>fablabchemnitz.de.optimize_paths</id>
   <param name="tolerance" type="float" min="0.0" max="100.0" _gui-text="Merge Tolerance:">0.10</param>
   <param name="overwriteRule" type="optiongroup" appearance="radio" gui-text="Traceback:">
      <item value="0">Allow</item>
      <item value="1">Allow some</item>
      <item value="2">Allow none</item>
   </param>
   <param name="enableLog" type="bool" _gui-text="Debug">false</param>
   <effect>
      <object-type>path</object-type>
      <effects-menu>
         <submenu _name="FabLab Chemnitz">
            <submenu _name="Nesting/Cut Optimization" />
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">fablabchemnitz_longest_continuous_paths.py</command>
   </script>
</inkscape-extension>