<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Destructive Clip</name>
   <id>fablabchemnitz.de.destructiveclip</id>
   <effect>
      <object-type>path</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Modify existing Path(s)"/>
         </submenu>
      </effects-menu>
      <menu-tip>"Destructively" clip selected paths using the topmost as clipping path</menu-tip>
   </effect>
   <script>
      <command location="inx" interpreter="python">fablabchemnitz_destructiveclip.py</command>
   </script>
</inkscape-extension>