<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Parametric Shelves</_name>
    <id>fablabchemnitz.de.shelves</id>
    <param name="unit" type="enum" _gui-text="Unit">
        <_item value="mm">mm</_item>
        <_item value="cm">cm</_item>
        <_item value="m">m</_item>
        <_item value="km">km</_item>
        <_item value="in">in</_item>
        <_item value="ft">ft</_item>
        <_item value="yd">yd</_item>
        <_item value="pt">pt</_item>
        <_item value="px">px</_item>
        <_item value="pc">pc</_item>
    </param>
    <param name="thickness" type="float" min="1.0" max="100.0" _gui-text="Material thickness">1.2</param>
    <param name="tool_diameter" type="float" min="0.0" _gui-text="Tool diameter (mind the units!)">0.3</param>
    <param name="tolerance" type="float" min="-10000.0" max="10000.0" _gui-text="Tolerance">0.05</param>
    <param name="height" type="float" min="0.0" max="10000.0" _gui-text="Height">100</param>
    <param name="width" type="float" min="0.0" max="10000.0" _gui-text="Width">100</param>
    <param name="depth" type="float" min="0.0" max="10000.0" _gui-text="Depth">40</param>
    <param name="shelve_list" type="string" min="0.0" max="10000.0" _gui-text="Shelve heigths (semicolon separated list)">10; 20; 35</param>
    <param name="groove_depth" type="float" min="0.0" max="10000.0" _gui-text="Groove depth">0.6</param>
    <param name="tab_size" type="float" min="0.0" max="10000.0" _gui-text="Tab size (approximate; will be resized to evenly fit the side)">10</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Finger-jointed/Tabbed Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_shelves.py</command>
    </script>
</inkscape-extension>