<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Prepare Document</_name>
    <id>fablabchemnitz.de.svg2shenzhen_prepare</id>
	<param name="help" type="description">Prepare document for Kicad Export</param>
    <param name="docwidth" type="float" min="0.0" max="100000.0" _gui-text="Document width (mm)">100</param>
    <param name="docheight" type="float" min="0.0" max="100000.0" _gui-text="Document height (mm)">100</param>
    <param name="version" type="description">SVG2SHENZHEN SVGSZ_VER</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu _name="Prepare Document">
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Svg2Shenzhen" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">svg2shenzhen/prepare.py</command>
    </script>
</inkscape-extension>
