<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Gears2</_name>
  <id>fablabchemnitz.de.gears2</id>
  <param name="tab" type="notebook">

    <page name="Options" _gui-text="Options">
      <param name="teeth" type="int" min="6" max="500" _gui-text="Number of teeth">24</param>
      <param name="pressure_angle" type="float" min="1" max="40" _gui-text="Pressure angle">20</param>
      <param name="size_type" type="optiongroup" _gui-text="Size type">
	<_option value="1">Module (mm)</_option>
	<_option value="2">Pitch diameter (inches)</_option>
	<_option value="3">Diametral pitch (inches)</_option>
      </param>
      <param name="size" type="float" min="0.01" max="500" _gui-text="Size">5</param>
      <param name="orientation" type="optiongroup" _gui-text="Gear orientation">
	<_option value="1">External</_option>
	<_option value="2">Internal</_option>
      </param>
    </page>

    <page name="Help" _gui-text="Help">
      <param name="help_text" type="description">
Number of teeth: Exactly what it sounds like.

Pressure angle: The angle in degrees of pressure between teeth in contact. The higher this is, the wider and more triangular the teeth will be. This can make them stronger but also less tolerant of manufacturing errors and misalignment. Common values are 14.5, 20 and 25.

Size type: These are three common methods for determining the size of a gear. Module is the ratio of the pitch diameter in mm to the number of the teeth. Pitch diameter is the diameter in inches of the theoretical reference circle. Diametral pitch is the ratio of number of teeth to the pitch diameter in inches.

Size: The value in the appropriate units for whichever size type was chosen.

Orientation: External or internal. (Probably external.)

This extension is based on gearUtils-03.js by Dr A.R.Collins.
Latest version:  www.arc.id.au/gearDrawing.html
</param>
    </page>
  </param>
  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
            <submenu _name="FabLab Chemnitz">
				<submenu _name="Gears"/>
			</submenu>
    </effects-menu>						    		
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">fablabchemnitz_gears2.py</command>
  </script>
</inkscape-extension>
