<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Delete Above</_name>
  <id>fablabchemnitz.de.deleteabove</id>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Modify existing Path(s)"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">fablabchemnitz_delete_above.py</command>
  </script>
</inkscape-extension>