<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Twist</_name>
   <id>fablabchemnitz.de.twist</id>
   <_param name="Header" type="description" xml:space="preserve">
Iteratively twist and self-inscribe
a polygon within itself.

The number of twists is how many
iterations to perform.

The step ratio is the fractional
distance along an edge to move each
vertex.

***
This extension is intended as an
example of how to write an Inkscape
extension for use with the Eggbot.
See the eggbot_twist.py file in the
Inkscape extensions directory for
this extensions' Python code.
***
  </_param>
   <param name="nSteps" type="int" min="1" max="100" _gui-text="   Number of twists">8</param>
   <param name="fRatio" type="float" min="-10" max="10" precision="5" _gui-text="   Step ratio">0.15</param>
   <effect needs-live-preview="true">
      <object-type>all</object-type>
      <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from existing Path(s)" />
            </submenu>
      </effects-menu>
   </effect>
   <script>
      <command reldir="extensions" interpreter="python">fablabchemnitz_eggbot_twist.py</command>
   </script>
</inkscape-extension>