<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Tuckbox</_name>
    <id>fablabchemnitz.de.createtuckbox</id>
    <param name="type" type="enum" gui-text="Box type">
        <item value="TUCKBOX">Tuckbox</item>
        <item value="SLIPCASE">Slipcase/Deck band</item>
        <item value="MATCHBOX">MatchBox</item>
    </param>
    <param name="num_flaps" type="int" precision="1" min="1" max="2" gui-text="Number of Flaps">1</param>
    <param name="deck_width" type="float" precision="1" min="5" max="1000" gui-text="Box width (mm)">63.5</param>
    <param name="deck_height" type="float" precision="1" min="5" max="1000" gui-text="Box height (mm)">88</param>
    <param name="deck_depth" type="float" precision="1" min="5" max="200" gui-text="Box depth (mm)">20</param>
    <param name="box_allowance" type="float" precision="1" min="0" max="5" gui-text="Box allowance (mm)">1.5</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
			<submenu _name="FabLab Chemnitz">
				<submenu _name="Paper/Cardboard Boxes" />
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_createtuckbox.py</command>
    </script>
</inkscape-extension>