<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Papercraft Unfold Binary</_name>
    <id>fablabchemnitz.de.papercraft_unfold_binary</id>
    <input>
        <extension>.stl</extension>
        <mimetype>application/sla</mimetype>
        <_filetypename>Unfoldable Stereolitography File Binary (*.stl)</_filetypename>
        <_filetypetooltip>Unfold STL Files</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_papercraft_unfold_binary.py</command>
    </script>
</inkscape-extension>