<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Box Maker - Elliptical Cone</_name>
    <id>fablabchemnitz.de.elliptical_cone_box</id>
    <param name="unit" type="enum" _gui-text="Unit">
        <_item value="mm">mm</_item>
        <_item value="cm">cm</_item>
        <_item value="m">m</_item>
        <_item value="km">km</_item>
        <_item value="in">in</_item>
        <_item value="ft">ft</_item>
        <_item value="yd">yd</_item>
        <_item value="pt">pt</_item>
        <_item value="px">px</_item>
        <_item value="pc">pc</_item>
    </param>
    <param name="thickness" type="float" min="1.0" max="10.0" _gui-text="Material thickness">3.0</param>
    <param name="d1" type="float" min="30.0" max="1000.0" _gui-text="Smallest ellipse diameter (longest axis)">60.0</param>
    <param name="d2" type="float" min="29.0" max="1000.0" _gui-text="Largest ellipse diameter (longest axis)">90.0</param>
    <param name="eccentricity" type="float" min="0.01" max="1.0" _gui-text="Ellipse eccentricity, ratio minor vs major axis">0.5</param>
    <param name="zc" type="float" min="15.0" max="1000.0" _gui-text="Cone height">50.0</param>
    <param name="notch_interval" type="int" min="2" max="10" _gui-text="Interval between notches, integer in mm">2</param>
    <param name="cut_position" type="int" min="0" max="360" _gui-text="Cut position angle in degrees">0</param>
    <param name="inner_size" type="boolean" _gui-text="Internal dimensions">true</param>
    <param name="Mode_Debug" type="boolean" _gui-text="Debugging information output">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Finger-jointed/Tabbed Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fablabchemnitz_elliptical_cone_box.py</command>
    </script>
</inkscape-extension>