<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Unwind Paths</name>
    <id>fablabchemnitz.de.unwind_paths</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Unwind Paths">
            <label appearance="header">Settings</label>
            <param name="keep_original" type="bool" gui-text="Keep original paths" gui-description="If selected, the original paths get deleted">false</param>
            <param name="break_apart" type="bool" gui-text="Break apart paths" gui-description="Split each path into single curve segments">false</param>
            <param name="colorize" type="bool" gui-text="Colorize glue pairs" gui-description="Requires enabled 'Break apart' option">false</param>
            <label appearance="header">Extrude Options</label>
            <param name="extrude" type="bool" gui-text="Extrude">false</param>
            <param name="extrude_height" type="float" min="0.000" max="99999.000" precision="3" gui-text="Extrude height">10.000</param>
            <param name="unit" gui-text="Unit" type="optiongroup" appearance="combo">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="m">m</option>
                <option value="in">in</option>
                <option value="pt">pt</option>
                <option value="px">px</option>
            </param>
            <param name="render_vertical_dividers" type="bool" gui-text="Render vertical dividers">true</param>
            <param name="render_with_dashes" type="bool" gui-text="Use dash style for dividers">true</param>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Unwind Paths</label>
            <label>An extension to wrap off paths to receive horizontal lines or extruded bands. Can be used for paper crafting, analysis and other works. You can also just use it to colorize path segments.</label>
            <label>2021 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/unwindpaths</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/MarioVoigt/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">unwind_paths.py</command>
    </script>
</inkscape-extension>