<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Draw Directions</name>
    <id>fablabchemnitz.de.draw_directions</id>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Shape/Pattern from existing Path(s)"/>
         </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">draw_directions.py</command>
    </script>
</inkscape-extension>
