<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Cutting Optimizer (Nesting)</name>
    <id>fablabchemnitz.de.cutoptim</id>
    <param name="unit" type="optiongroup" appearance="combo" gui-text="Unit">
        <option value="mm">mm</option>
        <!--<option value="cm">cm</option>
        <option value="m">m</option>
        <option value="km">km</option>
        <option value="in">in</option>
        <option value="ft">ft</option>
        <option value="yd">yd</option>
        <option value="pt">pt</option>
        <option value="px">px</option>
        <option value="pc">pc</option>-->
    </param>
    <param name="distance" type="float" min="0.0" max="10.0" precision="2" gui-text="Min distance between objects">2.0</param>
    <param name="max_length" type="float" min="0" max="1000" gui-text="Max length of single segment">1000</param>
    <param name="optimizing_level" type="int" min="1" max="3" gui-text="Optimizing level">1</param>
    <param name="original" type="bool" gui-text="Keep original layer in output">false</param>
    <param name="firstpos" type="optiongroup" appearance="combo" gui-text="Select option for largest element placement: ">
        <option value="TL">Top Left</option>
        <option value="TC">Top Center</option>
        <option value="TR">Top Right</option>
        <option value="CL">Sheet center</option>
        <option value="CC">Center Left</option>
        <option value="CR">Center Right</option>
        <option value="BL">Bottom Left</option>
        <option value="BC">Bottom Center</option>
        <option value="BR">Bottom Right</option>
    </param>
    <param name="free_rot" type="bool" gui-text="Allow free rotation of paths, angle parameter not used">true</param>
    <param name="angle" type="float" min="0" max="180" gui-text="Try rotation by (0 no rotation allowed)">0</param>
    <param name="nested" type="bool" gui-text="Attach nested path to the bigger one">true</param>
    <param name="debug_file" type="bool" gui-text="Generate and open debug file">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Nesting/Cut Optimization"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">cutoptim.py</command>
    </script>
</inkscape-extension>
