Entering TransformPaths
Shape 0 id:path1141 Stroke[1 000000] width:0.264583
Shape 1 id:path1141-8 Stroke[1 000000] width:0.264583
Shape 2 id:path1141-9 Stroke[1 000000] width:0.264583
Shape 3 id:path1141-0 Stroke[1 000000] width:0.264583
Transform paths pass 2 : checking if paths are included in other ones
End of Transform paths
---------------- Entering EnlargePaths, elapsed time: 3ms
---------------- Exit EnlargePaths, elapsed time: 3ms


---------------- Entering BreakLongerEdges, elapsed time: 3ms
---------------- Exit BreakLongerEdges, elapsed time: 3ms


--------  BuilSingleListPath : There are 4 paths in the list
  Path 0 id: path1141-8_0 area 2004.46mm2 and 0 children
  Path 1 id: path1141-9_0 area 2004.46mm2 and 0 children
  Path 2 id: path1141_0 area 2004.46mm2 and 0 children
  Path 3 id: path1141-0_0 area 2004.46mm2 and 0 children
-----------   End of BuilSingleListPath  ---------------------------


Time: 3.000000ms Enter Optimize with Optimizing level set to 5
-----   Placing first polygon (path1141-8_0) -----------
Entering PlaceFirst...
First polygon placed with rotation 0.000000째 and translation (3.280817,0.000000)
--------------------   Placing Polygon (Free rotation)1: path1141-9_0  ------------------------------
Elapsed time 0.000000ms, for last polygon 0.000000ms
Level 1: Applying best move : (-97.181078,-42.337603)/180.000000째 to polygon 3 will place vertex 2 on vertex 1 of polygon 2
  new hull with 5 vertices, area 8034.754228 Fixed polygon area 8017.823036
  LargeConvexHull area :8034.754228 Cost= 8034.754228
  CurFloating.Size=0
Level 2: Applying best move : (1.434374,-9.167470)/0.000000째 to polygon 2 will place vertex 3 on vertex 0 of polygon 1
  new hull with 6 vertices, area 6021.832982 Fixed polygon area 6013.367409
  LargeConvexHull area :6021.832982 Cost= 8034.754228
  CurFloating.Size=1
 Element 1: Translation=(-97.181078,-42.337603) rot=180.000000 Hull area=8034.754228
Level 3: Applying best move : (-102.821809,-27.175084)/180.000000째 to polygon 1 will place vertex 2 on vertex 1 of polygon 0
  new hull with 4 vertices, area 4017.377123 Fixed polygon area 4008.911749
  LargeConvexHull area :4017.377123 Cost= 8034.754228
  CurFloating.Size=2
 Element 1: Translation=(1.434374,-9.167470) rot=0.000000 Hull area=6021.832982
 Element 2: Translation=(-97.181078,-42.337603) rot=180.000000 Hull area=8034.754228
--------------------   Placing Polygon (Free rotation)2: path1141_0  ------------------------------
Elapsed time 2.000000ms, for last polygon 2.000000ms
######   Unable to place polygon 2, aborting
--------------------   Placing Polygon (Free rotation)3: path1141-0_0  ------------------------------
Elapsed time 3.000000ms, for last polygon 1.000000ms
######   Unable to place polygon 3, aborting
Optimization finished, elapsed time 0.003000s
nbRotation: 226
nbTranslation: 226
nbPointInPoly: 622
nbIntersectPoly: 57
nbPlacementImpossible: 207
nbCheckAngles=392
CacheMiss=392
CacheHit OK=0
CacheHit KO=1272
