<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ids To Text</name>
    <id>fablabchemnitz.de.ids_to_text</id>
    <param name="fontsize" type="int" min="1" max="1000" gui-text="Font size (px):">10</param>
    <param name="color" type="color" appearance="colorbutton" gui-text="Color (in hex)">255</param>
    <param name="font" type="string" gui-text="Font">Roboto</param>
    <param name="fontweight" appearance="combo" gui-text="Font Weight" type="optiongroup">
        <option value="light">Light</option>
        <option value="normal">Normal</option>
        <option value="italic">Italic</option>
        <option value="medium">Medium</option>
        <option value="bold">Bold</option>
    </param>
    <param name="replaced" type="string" gui-text="Text to replace:"/>
    <param name="replacewith" type="string" gui-text="Replace with:"/>
    <param name="angle" type="float" min="-360" max="360" gui-text="Angle (°):">0</param>
    <param name="capitals" type="bool" gui-text="Capitalize all text">false</param>
    <label appearance="header">Help</label>
    <label>A simple Inkscape extension that lets you extract the ids from all selected paths and show them as elements inside the paths.
       Useful for when you want to have all paths' ids shown on the SVG document as text nodes.
       Examples and more info:</label>
    <label appearance="url">https://github.com/whiplashoo/ids_to_text_inkscape</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
			<submenu name="FabLab Chemnitz">
				<submenu name="Various"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">ids_to_text.py</command>
    </script>
</inkscape-extension>