<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>vpype Free Mode</name>
    <id>fablabchemnitz.de.vpype_free_mode</id>
	<param name="tab" type="notebook">
		<page name="freemode" gui-text="Free Mode Entries">
			<label>Enter your desired command pipes and enable/disable as much fields as you like.</label>
		 	<param name="freemode" type="bool" gui-hidden="true">true</param>
		 	<param name="freemode_cmd1" type="string" appearance="multiline" gui-text="Command Set 1">layout 1024x768 translate 150px 50px</param>
		    <param name="freemode_cmd1_enabled" type="bool" gui-text="Enable Command Set 1">true</param>	
		 	<param name="freemode_cmd2" type="string" appearance="multiline" gui-text="Command Set 2">scaleto -o 0 0 330 200</param>
		    <param name="freemode_cmd2_enabled" type="bool" gui-text="Enable Command Set 2">false</param>			 	
		 	<param name="freemode_cmd3" type="string" appearance="multiline" gui-text="Command Set 3">rotate 30.0</param>
		    <param name="freemode_cmd3_enabled" type="bool" gui-text="Enable Command Set 3">false</param>			 	
		 	<param name="freemode_cmd4" type="string" appearance="multiline" gui-text="Command Set 4">skew 45.0 60.0</param>
		    <param name="freemode_cmd4_enabled" type="bool" gui-text="Enable Command Set 4">false</param>			 	
		 	<param name="freemode_cmd5" type="string" appearance="multiline" gui-text="Command Set 5">splitall</param>
		    <param name="freemode_cmd5_enabled" type="bool" gui-text="Enable Command Set 5">false</param>
		    <separator/>
		    <param name="freemode_show_cmd" type="bool" gui-text="Show command" gui-description="Print the full command chain. Helpful for debugging.">false</param>	 		 	
		</page>
		<page name="general_settings" gui-text="General Settings">
			<param name="input_handling" type="optiongroup" appearance="radio" gui-text="Input/Layer handling">
			   <option value="layers">Multilayer/document (all layers/complete document)</option>
			   <option value="paths">Singlelayer/paths (a single layer/paths in selection or all paths in document)</option>
			</param>
		    <param name="flattenbezier" type="bool" gui-text="Quantization (flatten bezier curves to polylines)" gui-description="Converts bezier curves to polylines. Automatically enabled if 'Multilayer/document'">true</param>	
			<param name="flatness" type="float" min="0.001" max="99999.000" precision="3" gui-text="flatness" gui-description="Minimum flatness = 0.001. The smaller the value the more fine segments you will get.">0.100</param>	
		    <param name="apply_transformations" type="bool" gui-text="Use 'Apply Transformations' extension" gui-description="Run 'Apply Transformations' extension before running vpype. Helps avoiding geometry shifting">false</param>
		 	<param name="output_show" type="bool" gui-text="Preview only (debug output)" gui-description="This will open a new matplotlib window showing modified SVG data. If enabled output is not applied to InkScape canvas!">false</param>
		 	<param name="output_stats" type="bool" gui-text="Show conversion statistics" gui-description="Show output statistics before/after conversion">false</param>
		 	<param name="output_trajectories" type="bool" gui-text="Import travel trajectories" gui-description="Add paths for the travel trajectories">false</param>
		 	<param name="keep_selection" type="bool" gui-text="Keep selected paths" gui-description="If false, selected paths (original objects) will be removed">false</param>
		 	<param name="strokes_to_paths" type="bool" gui-text="Auto-convert low-level strokes to paths" gui-description="Recommended option. Performs 'Path' > 'Stroke to Path' (CTRL + ALT + C) to convert vpype converted lines back to regular path objects">true</param>
			<param name="use_style_of_first_element" type="bool" gui-text="Use style of first element in layer" gui-description="If enabled the first element in selection is scanned and we apply it's style to all imported vpype lines (but not for trajectories). Does not work for 'Multilayer/document'">true</param>	
			<param name="lines_stroke_width" type="float" min="0.001" max="99999.000" precision="3" gui-text="Stroke width of tooling lines (px)" gui-description="Gets overwritten if 'Use style of first selected element' is enabled">1.000</param>	
			<param name="trajectories_stroke_width" type="float" min="0.001" max="99999.000" precision="3" gui-text="Stroke width of trajectory lines (px)">1.000</param>
		</page>
		<page name="about" gui-text="About">
			<label appearance="header">vpypetools documentation</label>
		    <label appearance="url">https://y.stadtfabrikanten.org/vpypetools</label>
			<label appearance="header">CLI reference (command list)</label>
		    <label appearance="url">https://vpype.readthedocs.io/en/stable/reference.html</label>
			<separator/>	
			<label appearance="header">General:</label>
			<label xml:space="preserve">    lmove, lcopy, ldelete, show, stat</label>
			<label appearance="header">Input/Output (*):</label>
			<label xml:space="preserve">* works but not recommended to use inside InkScape</label>
			<label xml:space="preserve">    read, write</label>
			<label appearance="header">Layout and transforms:</label>
			<label xml:space="preserve">    layout, scale, translate, skew, rotate, scaleto, snap, crop, trim, pagesize</label>
			<label appearance="header">Plotting optimization:</label>
			<label xml:space="preserve">    linemerge, linesort, linesimplify, reloop, multipass</label>
			<label appearance="header">Filters:</label>
			<label xml:space="preserve">    filter, squiggles, splitall, reverse</label>
			<label appearance="header">Generation:</label>
			<label xml:space="preserve">    begin, end, line, rect, circle, ellipse, arc, text, grid, frame, random</label>
			<label appearance="header">External:</label>
			<label xml:space="preserve">    vpype-text, hatched, occult, script, ...</label>
			<spacer/>
			<label appearance="header">Supported basis units:</label>
			<label xml:space="preserve">    cm, mm, in, pt, pc, px | not supported: %, m, em, ex, ft</label>
			<label appearance="header">Supported angle units:</label>
			<label xml:space="preserve">    deg, grad, rad, turn</label>
			<separator/>			
            <label appearance="header">vpypetools for vpype 1.6 (2021-03-10) - by Mario Voigt / Stadtfabrikanten e.V. (2021)</label>
		    <label appearance="url">https://fablabchemnitz.de</label>
		    <label>License: GNU GPL v3</label>
		</page>
	</param>
    <effect needs-live-preview="true">
		<effects-menu>
         <submenu name="FabLab Chemnitz">
	         <submenu name="vpype Tools"/>
		</submenu>
		</effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">vpypetools.py</command>
    </script>
</inkscape-extension>