<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Filter</name>
    <id>fablabchemnitz.de.vpype_filter</id>
	<label appearance="header">Filter</label>
	<label>Filter paths according to specified criterion. When an option is provided the corresponding criterion is applied and paths which do not respect the criterion are rejected.</label>
 	<param name="filter" type="bool" gui-hidden="true">true</param>
	<param name="filter_tolerance" type="float" min="0.000" max="99999.000" precision="3" gui-text="tolerance (mm)" gui-description="Tolerance used to determined if a line is closed or not (default 0.050 mm)">0.050</param>   
	<param name="filter_closed" type="bool" gui-text="Keep closed lines">false</param>
	<param name="filter_not_closed" type="bool" gui-text="Keep open lines">false</param>
	<param name="filter_min_length_enabled" type="bool" gui-text="filter by min length">false</param>
	<param name="filter_min_length" type="float" min="0.000" max="99999.000" precision="3" gui-text="minimum length (mm)" gui-description="Keep lines whose length isn't shorter than value">0.000</param>
	<param name="filter_max_length_enabled" type="bool" gui-text="filter by max length">false</param>
	<param name="filter_max_length" type="float" min="0.000" max="99999.000" precision="3" gui-text="maximum length (mm)" gui-description="Keep lines whose length isn't greater than value">0.000</param>
	<spacer/>
    <label appearance="header">General Settings</label>
	<param name="input_handling" type="optiongroup" appearance="radio" gui-text="Input/Layer handling">
	   <option value="layers">Multilayer/document (all layers/complete document)</option>
	   <option value="paths">Singlelayer/paths (a single layer/paths in selection or all paths in document)</option>
	</param>
	<param name="flattenbezier" type="bool" gui-text="Quantization (flatten bezier curves to polylines)" gui-description="Converts bezier curves to polylines. Automatically enabled if 'Multilayer/document'">true</param>	
	<param name="flatness" type="float" min="0.001" max="99999.000" precision="3" gui-text="flatness" gui-description="Minimum flatness = 0.001. The smaller the value the more fine segments you will get.">0.100</param>	
    <param name="apply_transformations" type="bool" gui-text="Use 'Apply Transformations' extension" gui-description="Run 'Apply Transformations' extension before running vpype. Helps avoiding geometry shifting">false</param>
 	<param name="output_show" type="bool" gui-text="Preview only (debug output)" gui-description="This will open a new matplotlib window showing modified SVG data">false</param>
 	<param name="output_stats" type="bool" gui-text="Show conversion statistics" gui-description="Show output statistics before/after conversion">false</param>
 	<param name="output_trajectories" type="bool" gui-text="Import travel trajectories" gui-description="Add paths for the travel trajectories">false</param>
 	<param name="keep_selection" type="bool" gui-text="Keep selected paths" gui-description="If false, selected paths (original objects) will be removed">false</param>
 	<param name="strokes_to_paths" type="bool" gui-text="Auto-convert low-level strokes to paths" gui-description="Recommended option. Performs 'Path' > 'Stroke to Path' (CTRL + ALT + C) to convert vpype converted lines back to regular path objects">true</param>
	<param name="use_style_of_first_element" type="bool" gui-text="Use style of first element in layer" gui-description="If enabled the first element in selection is scanned and we apply it's style to all imported vpype lines (but not for trajectories). Does not work for 'Multilayer/document'">true</param>	
	<param name="lines_stroke_width" type="float" min="0.001" max="99999.000" precision="3" gui-text="Stroke width of tooling lines (px)" gui-description="Gets overwritten if 'Use style of first selected element' is enabled">1.000</param>	
	<param name="trajectories_stroke_width" type="float" min="0.001" max="99999.000" precision="3" gui-text="Stroke width of trajectory lines (px)">1.000</param>
    <label appearance="header">About</label>
    <separator/>
    <label appearance="url">https://fablabchemnitz.de</label>
    <label>License: GNU GPL v3</label>
    <effect needs-live-preview="true">
		<effects-menu>
         <submenu name="FabLab Chemnitz">
	         <submenu name="vpype Tools"/>
		</submenu>
		</effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">vpypetools.py</command>
    </script>
</inkscape-extension>