<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Contour Scanner</name>
    <id>fablabchemnitz.de.contour_scanner</id>
    <param name="main_tabs" type="notebook">
        <page name="tab_settings" gui-text="Contour Scanner">
			<hbox>
				<vbox>
					<label appearance="header">Highlight Paths</label>
					<param name="highlight_opened" type="bool" gui-text="Highlight opened contours">true</param>
					<param name="color_opened" type="color" appearance="colorbutton" gui-text="Color opened contours">4012452351</param>
					<param name="highlight_closed" type="bool" gui-text="Highlight closed contours">true</param>
					<param name="color_closed" type="color" appearance="colorbutton" gui-text="Color closed contours">2330080511</param>
					<param name="highlight_selfintersecting" type="bool" gui-text="Highlight self-intersecting contours" gui-description="Due to the nature of the algorithm this might detect non-closed contours too.">true</param>
					<param name="color_selfintersecting" type="color" appearance="colorbutton" gui-text="Color self-intersecting contours">1923076095</param>
					<param name="highlight_intersectionpoints" type="bool" gui-text="Highlight self-intersecting points">true</param>
					<param name="color_intersectionpoints" type="color" appearance="colorbutton" gui-text="Color self-intersecting points">4239343359</param>
					<param name="dotsize" type="int" min="0" max="10000" gui-text="Dot size (px) for self-intersecting points">10</param>
					<param name="addlines" type="bool" gui-text="Add closing lines for open self-crossing contours" gui-description="They will have the same color as the intersection points and help to better visualize possible virtual crossings. The algorithm can only detect intersections for closed contours by it's nature, but we handle open contours like they were closed. This may put put too much intersection points.">true</param>
					<param name="polypaths" type="bool" gui-text="Add polypath outline for self-crossing contours" gui-description="This makes only sense if your path is actually a curve. If it's already a polyline you just get a duplicate line (but with reduced nodes)">true</param>
				</vbox>
				<separator/>
				<vbox>
					<label appearance="header">Remove Paths</label>
					<param name="remove_opened" type="bool" gui-text="Remove opened contours">false</param>
					<param name="remove_closed" type="bool" gui-text="Remove closed contours">false</param>
					<param name="remove_selfintersecting" type="bool" gui-text="Remove self-intersecting contours">false</param>
					<separator/>
					<label appearance="header">General</label>
					<param name="breakapart" type="bool" gui-text="Break apart selection into single contours" gui-description="(with ignoring the group hirarchy by taking all children elements)">false</param>
					<param name="removefillsetstroke" type="bool" gui-text="Remove fill and define stroke">false</param>
					<param name="strokewidth" min="0.0" max="10000.0" gui-text="Stroke width (px)" type="float">1.0</param>
					<param name="show_debug" type="bool" gui-text="Show debug info">false</param>
				</vbox>
			</hbox>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Contour Scanner</label>
            <label>This tool helps you to find nasty contours which might bug you and prevent your work from being ready for production. Ideally you should convert your paths to polylines because the algorithm used by Contour Scanner is not able to distinguish between curves and polylines. It will handle curves like polylines but that creates visual and measurable errors. Either use "Split Bezier (Subdivide Path)" or "Add Nodes" extension to split into smaller segments which makes more precise. You can also run "Flatten Bezier" to make smooth polylines. For roughest approximation use "Convert to Polylines" extension to create real polylines.</label>
            <label>2020 - 2021 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/contourscanner</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/MarioVoigt/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">Third Party Modules</label>
            <label appearance="url">https://github.com/ideasman42/isect_segments-bentley_ottmann</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>

        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect>
      <object-type>path</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Nesting/Cut Optimization"/>
        </submenu>
      </effects-menu>
    </effect>
    <script>
       <command location="inx" interpreter="python">contour_scanner.py</command>
    </script>
</inkscape-extension>