<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>RectangularWall</name>
<id>info.festi.boxes.py.RectangularWall</id>
<param name="generator" type="string" gui-hidden="true">rectangularwall</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="RectangularWall">
        <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm">100</param>
        <param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm">100</param>
        <param name="bottom_edge" type="optiongroup" appearance="combo" gui-text="bottom_edge" gui-description="edge type for bottom edge">
            <option value="c">c</option>
            <option value="C">C</option>
            <option value="d">d</option>
            <option value="D">D</option>
            <option value="e">e</option>
            <option value="E">E</option>
            <option value="f">f</option>
            <option value="F">F</option>
            <option value="g">g</option>
            <option value="h">h</option>
            <option value="i">i</option>
            <option value="I">I</option>
            <option value="j">j</option>
            <option value="J">J</option>
            <option value="k">k</option>
            <option value="K">K</option>
            <option value="l">l</option>
            <option value="L">L</option>
            <option value="m">m</option>
            <option value="M">M</option>
            <option value="n">n</option>
            <option value="N">N</option>
            <option value="o">o</option>
            <option value="O">O</option>
            <option value="p">p</option>
            <option value="P">P</option>
            <option value="q">q</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="s">s</option>
            <option value="S">S</option>
            <option value="u">u</option>
            <option value="U">U</option>
            <option value="v">v</option>
            <option value="V">V</option>
    </param>
        <param name="right_edge" type="optiongroup" appearance="combo" gui-text="right_edge" gui-description="edge type for right edge">
            <option value="c">c</option>
            <option value="C">C</option>
            <option value="d">d</option>
            <option value="D">D</option>
            <option value="e">e</option>
            <option value="E">E</option>
            <option value="f">f</option>
            <option value="F">F</option>
            <option value="g">g</option>
            <option value="h">h</option>
            <option value="i">i</option>
            <option value="I">I</option>
            <option value="j">j</option>
            <option value="J">J</option>
            <option value="k">k</option>
            <option value="K">K</option>
            <option value="l">l</option>
            <option value="L">L</option>
            <option value="m">m</option>
            <option value="M">M</option>
            <option value="n">n</option>
            <option value="N">N</option>
            <option value="o">o</option>
            <option value="O">O</option>
            <option value="p">p</option>
            <option value="P">P</option>
            <option value="q">q</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="s">s</option>
            <option value="S">S</option>
            <option value="u">u</option>
            <option value="U">U</option>
            <option value="v">v</option>
            <option value="V">V</option>
    </param>
        <param name="top_edge" type="optiongroup" appearance="combo" gui-text="top_edge" gui-description="edge type for top edge">
            <option value="c">c</option>
            <option value="C">C</option>
            <option value="d">d</option>
            <option value="D">D</option>
            <option value="e">e</option>
            <option value="E">E</option>
            <option value="f">f</option>
            <option value="F">F</option>
            <option value="g">g</option>
            <option value="h">h</option>
            <option value="i">i</option>
            <option value="I">I</option>
            <option value="j">j</option>
            <option value="J">J</option>
            <option value="k">k</option>
            <option value="K">K</option>
            <option value="l">l</option>
            <option value="L">L</option>
            <option value="m">m</option>
            <option value="M">M</option>
            <option value="n">n</option>
            <option value="N">N</option>
            <option value="o">o</option>
            <option value="O">O</option>
            <option value="p">p</option>
            <option value="P">P</option>
            <option value="q">q</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="s">s</option>
            <option value="S">S</option>
            <option value="u">u</option>
            <option value="U">U</option>
            <option value="v">v</option>
            <option value="V">V</option>
    </param>
        <param name="left_edge" type="optiongroup" appearance="combo" gui-text="left_edge" gui-description="edge type for left edge">
            <option value="c">c</option>
            <option value="C">C</option>
            <option value="d">d</option>
            <option value="D">D</option>
            <option value="e">e</option>
            <option value="E">E</option>
            <option value="f">f</option>
            <option value="F">F</option>
            <option value="g">g</option>
            <option value="h">h</option>
            <option value="i">i</option>
            <option value="I">I</option>
            <option value="j">j</option>
            <option value="J">J</option>
            <option value="k">k</option>
            <option value="K">K</option>
            <option value="l">l</option>
            <option value="L">L</option>
            <option value="m">m</option>
            <option value="M">M</option>
            <option value="n">n</option>
            <option value="N">N</option>
            <option value="o">o</option>
            <option value="O">O</option>
            <option value="p">p</option>
            <option value="P">P</option>
            <option value="q">q</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="s">s</option>
            <option value="S">S</option>
            <option value="u">u</option>
            <option value="U">U</option>
            <option value="v">v</option>
            <option value="V">V</option>
    </param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Cabinet Hinges">
        <param name="CabinetHinge_bore" type="float" precision="2" max="9999" gui-text="bore" gui-description="diameter of the pin hole in mm">3.2</param>
        <param name="CabinetHinge_eyes_per_hinge" type="int" max="9999" gui-text="eyes_per_hinge" gui-description="pieces per hinge">5</param>
        <param name="CabinetHinge_hinges" type="int" max="9999" gui-text="hinges" gui-description="number of hinges per edge">2</param>
        <param name="CabinetHinge_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of hinge used">
            <option value="inside">inside</option>
            <option value="outside">outside</option>
    </param>
        <param name="CabinetHinge_eye" type="float" precision="2" max="9999" gui-text="eye" gui-description="radius of the eye (in multiples of thickness)">1.5</param>
        <param name="CabinetHinge_play" type="float" precision="2" max="9999" gui-text="play" gui-description="space between eyes (in multiples of thickness)">0.05</param>
        <param name="CabinetHinge_spacing" type="float" precision="2" max="9999" gui-text="spacing" gui-description="minimum space around the hinge">2.0</param>
    </page>
    <page name="tab_3" gui-text="Click-on Lids">
        <param name="Click_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle of the hooks bending outward">5.0</param>
        <param name="Click_bottom_radius" type="float" precision="2" max="9999" gui-text="bottom_radius" gui-description="radius at the bottom">0.1</param>
        <param name="Click_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="length of the hooks">3.0</param>
    </page>
    <page name="tab_4" gui-text="Dove Tail Joints">
        <param name="DoveTail_angle" type="int" max="9999" gui-text="angle" gui-description="how much should fingers widen (-80 to 80)">50</param>
        <param name="DoveTail_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="how far the dove tails stick out of/into the edge">1.5</param>
        <param name="DoveTail_radius" type="float" precision="2" max="9999" gui-text="radius" gui-description="radius used on all four corners">0.2</param>
        <param name="DoveTail_size" type="int" max="9999" gui-text="size" gui-description="from one middle of a dove tail to another">3</param>
    </page>
    <page name="tab_5" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_6" gui-text="rack (and pinion) edge">
        <param name="Gear_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="pressure angle">20.0</param>
        <param name="Gear_clearance" type="float" precision="2" max="9999" gui-text="clearance" gui-description="clearance">0.0</param>
        <param name="Gear_dimension" type="float" precision="2" max="9999" gui-text="dimension" gui-description="modulus of the gear (in mm)">3.0</param>
        <param name="Gear_profile_shift" type="float" precision="2" max="9999" gui-text="profile_shift" gui-description="Profile shift">20.0</param>
    </page>
    <page name="tab_7" gui-text="GrippingEdge">
        <param name="Grip_outset" type="bool" gui-text="outset" gui-description="extend outward the straight edge">true</param>
        <param name="Grip_style" type="optiongroup" appearance="combo" gui-text="style" gui-description='"wave" or "bumps"'>
            <option value="wave">wave</option>
            <option value="bumps">bumps</option>
    </param>
        <param name="Grip_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="depth of the grooves">0.3</param>
    </page>
    <page name="tab_8" gui-text="Hinges and HingePins">
        <param name="Hinge_grip_percentage" type="int" max="9999" gui-text="grip_percentage" gui-description="grip_percentage">0</param>
        <param name="Hinge_outset" type="bool" gui-text="outset" gui-description="have lid overlap at the sides (similar to OutSetEdge)">false</param>
        <param name="Hinge_pinwidth" type="float" precision="2" max="9999" gui-text="pinwidth" gui-description="set to lower value to get disks surrounding the pins">0.5</param>
        <param name="Hinge_style" type="optiongroup" appearance="combo" gui-text="style" gui-description='"outset" or "flush"'>
            <option value="outset">outset</option>
            <option value="flush">flush</option>
    </param>
        <param name="Hinge_axle" type="int" max="9999" gui-text="axle" gui-description="diameter of the pin hole">2</param>
        <param name="Hinge_grip_length" type="int" max="9999" gui-text="grip_length" gui-description="fixed length of the grips on he lids">0</param>
        <param name="Hinge_hingestrength" type="int" max="9999" gui-text="hingestrength" gui-description="thickness of the arc holding the pin in place">1</param>
    </page>
    <page name="tab_9" gui-text="Chest Hinges">
        <param name="ChestHinge_hinge_strength" type="float" precision="2" max="9999" gui-text="hinge_strength" gui-description="thickness of the arc holding the pin in place">1.0</param>
        <param name="ChestHinge_pin_height" type="float" precision="2" max="9999" gui-text="pin_height" gui-description="radius of the disc rotating in the hinge">2.0</param>
        <param name="ChestHinge_play" type="float" precision="2" max="9999" gui-text="play" gui-description="play">0.1</param>
    </page>
    <page name="tab_10" gui-text="Slide-on Lids">
        <param name="Lid_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="Lid_second_pin" type="bool" gui-text="second_pin" gui-description="second_pin">true</param>
        <param name="Lid_spring" type="optiongroup" appearance="combo" gui-text="spring" gui-description="spring">
            <option value="both">both</option>
            <option value="none">none</option>
            <option value="left">left</option>
            <option value="right">right</option>
    </param>
        <param name="Lid_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="Lid_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="Lid_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="Lid_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">3.0</param>
        <param name="Lid_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.05</param>
        <param name="Lid_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="Lid_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_11" gui-text="Stackable Edges">
        <param name="Stackable_angle" type="int" max="9999" gui-text="angle" gui-description="inside angle of the feet">60</param>
        <param name="Stackable_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height of the feet">2.0</param>
        <param name="Stackable_holedistance" type="float" precision="2" max="9999" gui-text="holedistance" gui-description="distance from finger holes to bottom edge">1.0</param>
        <param name="Stackable_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of the feet">4.0</param>
    </page>
    <page name="tab_12" gui-text="Example">
        <image>./RectangularWall-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/RectangularWall</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Boxes.py">
            <submenu name="Parts and Samples"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>