<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Polygen</name>
    <id>fablabchemnitz.de.polygen</id>
    <param name="usermenu" type="notebook">
        <page name="settings" gui-text="Settings">
            <label appearance="header">General</label>
            <param name="polysides" type="int" min="3" max="360" gui-text="Number of Polygon Sides:">6</param>
            <param name="tabangle" type="float" precision="2" min="0.01" max="90.0" gui-text="Angle of tab edges (degrees):">45.0</param>
            <param name="tabheight" type="float" precision="3" min="0.01" max="9999.0" gui-text="Height of tab:">0.4</param>
            <param name="dashlength" type="float" precision="3" min="0.0" max="9999.0" gui-text="Length of dashline (zero for solid line):">0.1</param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Dimensional units of above parameters and the selected paths:">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="px">px</option>
                <option value="pt">pt</option>
                <option value="pc">pc</option>
                <option value="in">in</option>
            </param>
            <label appearance="header">Styles</label>
            <param name="generate_decorative_wrapper" type="bool" gui-text="Generate decorative wrapper">false</param>
            <param name="cosmetic_dash_style" type="bool" gui-text="Cosmetic dash lines" gui-description="If entered dash line length is zero we can apply some cosmetic style only">false</param>
            <param name="color_solid" type="color" appearance="colorbutton" gui-text="Solid line color">4278190335</param>
            <param name="color_dash" type="color" appearance="colorbutton" gui-text="Dash line color">65535</param>
        </page>
        <page name="help" gui-text="Help">
            <label xml:space="preserve">Given a closed path of straight lines, this program generates a paper model of tabs and score lines for each straight edge.</label>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Paper/Cardboard Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">polygen.py</command>
    </script>
</inkscape-extension>