<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>The Spiral Of Archimedes</name>
   <id>fablabchemnitz.de.archimedesspiral</id>
   <param name="name" appearance="header" type="description">R = r + aθ</param>
   <param name="r" type="int" min="0" max="1000000" gui-text="r (mm)">50</param>
   <param name="a" type="float" min="0" max="1000000" gui-text="a">3</param>
   <param name="step" type="int" min="1" max="300" gui-text="Step">50</param>
   <param name="trl" type="optiongroup" appearance="combo" gui-text="Turn direction">
      <option value="0">Left</option>
      <option value="1">Right</option>
   </param>
   <param name="length" type="float" min="0" max="1000000" gui-text="Length (mm)">0</param>
   <param name="turns" type="int" min="1" max="1000000" gui-text="Turns">5</param>
   <param name="desc" appearance="header" type="description">Notes</param>
   <param name="desc_text" type="description">
The option "turns" only works if you set "length (mm)" to 0.0. 
Otherwise the length value will be used to calculate the 
spiral for given length. The higher the "step" value is 
set the better the accuracy is. If you set the step value 
really low the resulting length will not be precise and 
the curve is maybe not drawn at all. You can validate the 
length by using the extension "Visualize Path> Measure Path"
   </param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Shape/Pattern from Generator"/>
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">archimedesspiral.py</command>
   </script>
</inkscape-extension>