<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Fix Global Stroke Width / Opacity</name>
    <id>fablabchemnitz.de.cleanup</id>
    <param name="stroke_width" type="float" precision="4" min="0" max="5" gui-text="Stroke width">0.1</param>
    <param name="stroke_units" gui-text="Units" type="optiongroup" appearance="combo">
       <option value="px">px</option>
       <option value="pt">pt</option>
       <option value="in">in</option>
       <option value="cm">cm</option>
       <option value="mm">mm</option>
    </param>
    <param name="opacity" type="float" precision="1" min="0" max="100" gui-text="Opacity (%)">100.0</param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Nesting/Cut Optimization"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">cleanup.py</command>
    </script>
</inkscape-extension>