<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Create Links (Breakaway Connectors)</name>
    <id>fablabchemnitz.de.create_links</id>
    <param name="main_tabs" type="notebook">
        <page name="settings" gui-text="Settings">
			<param name="path_types" type="optiongroup" appearance="combo" gui-text="Apply for">
				<option value="open_paths">open paths</option>
				<option value="closed_paths">closed paths</option>
				<option value="both">both</option>
			</param>
			<param name="unit" type="optiongroup" appearance="combo" gui-text="Units">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="in">in</option>
				<option value="pt">pt</option>
				<option value="px">px</option>
				<option value="pc">pc</option>
				<option value="percent">%</option>
			</param>
			<param name="link_count" type="int" min="1" max="9999" gui-text="Link count">1</param>
			<param name="length_link" type="float" min="0.000" max="9999.000" precision="3" gui-text="Link length (the length of the gap)">1.000</param>
			<param name="link_multiplicator" type="int" min="0" max="9999" gui-text="Link multiplicator (experimental)" gui-description="If set, we create a set of multiple gaps of same size next to the main gap">0</param>
			<param name="link_offset" type="float" min="-9999.000.000" max="9999.000" precision="3" gui-text="Link offset (+/-) (experimental)" gui-description="Does not properly work the intended way if link count is more than 1.">0.000</param>
            <param name="length_filter" type="bool" gui-text="Enable path length filtering">false</param>
			<param name="length_filter_value" type="float" min="0.000" max="9999.000" precision="3" gui-text="Paths with length more than">0.000</param>
            <param name="custom_dasharray" type="bool" gui-text="Enable custom dash pattern">false</param>
			<param name="custom_dasharray_value" type="string" gui-text="Dash pattern" gui-description="A list of separated lengths that specify the lengths of alternating dashes and gaps. Input only accepts numbers. It ignores percentages or other characters.">10 5</param>
            <param name="keep_selected" type="bool" gui-text="Keep selected elements">false</param>
            <param name="breakapart" type="bool" gui-text="Break apart output paths" gui-description="Performs CTRL + SHIFT + K to break the new output path into it's parts">false</param>
            <param name="show_info" type="bool" gui-text="Print some length and pattern information" gui-description="Warning: might freeze InkScape forever if you have a lot of nodes because we create too much print output. Use for debugging only!">false</param>
        </page>
        <page name="about" gui-text="About">
            <label appearance="header">Create Links</label>
			<label>Stadtfabrikanten e.V. (2021)</label>
			<spacer/>
            <label>This piece of software is part of the MightyScape for InkScape 1.0/1.1dev Extension Collection.</label>
            <label>You found a bug or got some fresh code? Just report to mario.voigt@stadtfabrikanten.org. Thanks!</label>
            <label appearance="url">https://fablabchemnitz.de</label>
            <label>License: GNU GPL v3</label>
        </page>
	</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Modify existing Path(s)"/>
        </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">create_links.py</command>
    </script>
</inkscape-extension>
