<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension
	xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Delaunay Triangulation</name>
	<id>fablabchemnitz.de.delaunay_triangulation</id>
	<param name="tab" type="notebook">
		<page name="Options" gui-text="Options">
			<param name="joggling" type="bool" gui-text="Support concavity and holes">false</param>
			<param name="furthest" type="bool" gui-text="Use furthest-site triangulation">false</param>
			<param name="elt_type" type="enum" gui-text="Object type to generate">
				<item value="poly">Triangles</item>
				<item value="line">Individual lines</item>
			</param>
			<spacer />
			<separator />
			<spacer />
			<hbox>
				<param name="fill_type" type="enum" gui-text="Fill color source">
					<item value="first_sel">Same as first object selected</item>
					<item value="last_sel">Same as last object selected</item>
					<item value="random">Random</item>
					<item value="specified">Explicitly specified</item>
				</param>
				<param name="fill_color" type="color" appearance="colorbutton" gui-text=" " gui-description="Specific fill color">-1</param>
			</hbox>
			<hbox>
				<param name="stroke_type" type="enum" gui-text="Stroke color source">
					<item value="first_sel">Same as first object selected</item>
					<item value="last_sel">Same as last object selected</item>
					<item value="random">Random</item>
					<item value="specified">Explicitly specified</item>
				</param>
				<param name="stroke_color" type="color" appearance="colorbutton" gui-text=" " gui-description="Specific stroke color">255</param>
			</hbox>
		</page>
		<page name="Advanced" gui-text="Advanced">
			<param name="qhull" type="string" gui-text="qhull options">Qbb Qc Qz Q12</param>
			<param name="name" type="description">
	If "Support concavity" is enabled on the Options tab, "QJ" will be
	prepended to the qhull options listed above.  The default options
	are "Qbb Qc Qz Q12".  The following website describes the available
	options.
      </param>
			<label appearance="url">http://www.qhull.org/html/qhull.htm#options</label>
		</page>
		<page name="Help" gui-text="Help">
			<label>
        This effect uses the Delaunay triangulation algorithm to create
        triangles from all of the points found in the selected objects.
      </label>
		</page>
	</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Shape/Pattern from existing Path(s)" />
        </submenu>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">delaunay.py</command>
	</script>
</inkscape-extension>