<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Affine Spirals</name>
   <id>fablabchemnitz.de.affine_spirals</id>
   <param name="active-tab" type="notebook">
      <page name="title" gui-text="Settings">
         <param name="num_lines" type="int" min="1" max="6" gui-text="Depth">3</param>
         <param name="num_petals" type="int" min="2" max="8" gui-text="petals">2</param>
         <param name="shrink_ratio" type="float" min="0.1" max="0.9" precision="2" gui-text="shrink factor">0.8</param>
         <!--<param name="mk_full" type="bool" gui-text="Full Koch">true</param>
			<param name="mk_filled" type="bool" gui-text="Filled">false</param>-->
      </page>
   </param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
			<submenu name="Shape/Pattern from Generator"/>
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">fablabchemnitz_affine_spirals.py</command>
   </script>
</inkscape-extension>