<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Hershey Text Alternative</name>
    <id>fablabchemnitz.de.hershey_text_alternative</id>
    <param name="tab" type="notebook">
        <page name="render" gui-text="Render">
            <param indent="1" name="splashTitle1" type="description" appearance="header" xml:space="preserve">
Hershey Text
</param>
            <param indent="2" name="splashTitle1b" type="description" xml:space="preserve">A tool to replace text with stroke fonts

Version 3.0, 2019-06-16


</param>
            <param indent="1" name="fontface" type="optiongroup" appearance="combo" gui-text="Font face: ">
                <option value="HersheySans1">Hershey Sans 1-stroke</option>
                <option value="HersheySansMed">Hershey Sans medium</option>
                <option value="HersheySerifMed">Hershey Serif medium</option>
                <option value="HersheySerifMedItalic">Hershey Serif medium italic</option>
                <option value="HersheySerifBold">Hershey Serif bold</option>
                <option value="HersheySerifBoldItalic">Hershey Serif bold italic</option>
                <option value="HersheyScript1">Hershey Script 1-stroke</option>
                <option value="HersheyScriptMed">Hershey Script medium</option>
                <option value="HersheyGothEnglish">Hershey Gothic English</option>
                <!-- Block below this are derived from fonts licensed under SIL Open Font License -->
                <option value="EMSAllure">EMS Allure</option>
                <option value="EMSElfin">EMS Elfin</option>
                <option value="EMSFelix">EMS Felix</option>
                <option value="EMSNixish">EMS Nixish</option>
                <option value="EMSNixishItalic">EMS Nixish Italic</option>
                <option value="EMSOsmotron">EMS Osmotron</option>
                <option value="EMSReadability">EMS Readability</option>
                <option value="EMSReadabilityItalic">EMS Readability Italic</option>
                <option value="EMSTech">EMS Tech</option>
                <!-- Block above this are derived from fonts licensed under SIL Open Font License -->
                <option value="other">Other (given below)</option>
            </param>
            <param name="otherFontDesc" type="description" xml:space="preserve">
Other SVG font name or path (if "Other" selected above):
</param>
            <param name="otherfont" type="string" indent="2" gui-text="Name/Path:">HersheySans1</param>
            <param name="preserve" indent="4" type="bool" gui-text="Preserve original text">false</param>
        </page>
        <page name="utilities" gui-text="Utilities">
            <param name="utilspage" type="description" appearance="header" xml:space="preserve">
Hershey Text Utility Functions
  </param>
            <param indent="2" name="action" type="optiongroup" appearance="combo" gui-text="Action: ">
                <option value="sample">Generate font table</option>
                <option value="table">Generate glyph table in selected font</option>
            </param>
            <param name="utilspage" type="description" xml:space="preserve">

Sample text to use when generating font table:</param>
            <param indent="2" name="text" type="string" gui-text="Text:">
The Quick Brown Fox Jumps Over a Lazy Dog</param>
        </page>
        <page name="help" gui-text="About">
            <param name="aboutpage" type="description" xml:space="preserve">
This extension renders all text (or all selected text)
in your document into using specialized "stroke" or
"engraving" fonts designed for plotters. 

Whereas regular "outline" fonts (e.g., TrueType) work
by filling in the region inside an invisible outline,
engraving fonts are composed only of individual lines
or strokes; much like human handwriting.

Engraving fonts are used for creating text paths that
computer controlled drawing and cutting machines (from
pen plotters to CNC routers) can efficiently follow. 

A complete user guide is available to download at:
  http://wiki.evilmadscientist.com/hershey
  
For extended help, click "Apply" with this tab selected.

  </param>
        </page>
        <page name="info3" gui-text="Credits">
            <param name="aboutpage3" type="description" xml:space="preserve">
The classic Hershey fonts included are derived from
work by Dr. A. V. Hershey.

Additional modern "EMS" fonts in this distribution are
derivatives created from fonts licensed under the SIL
Open Font License.

For full credits and license information, please read the
credits embedded within the SVG fonts included with this
distribution.
</param>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Modify existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_hershey_text_alternative.py</command>
    </script>
</inkscape-extension>