<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Strip Line</name>
   <id>fablabchemnitz.de.stripline</id>
   <param name="linewidth" type="int" min="0" max="9999" gui-text="Line Width">10</param>
   <param name="logfilename" type="string" gui-text="Log file name">log.txt</param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Shape/Pattern from existing Path(s)" />
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">fablabchemnitz_strip_line.py</command>
   </script>
</inkscape-extension>