<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Convert Vertical/Horizontal To Line</name>
   <id>fablabchemnitz.de.vh_to_line</id>
   <effect>
      <object-type>path</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Modify existing Path(s)"/>
        </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">fablabchemnitz_vh_to_line.py</command>
   </script>
</inkscape-extension>