<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Netting</name>
    <id>fablabchemnitz.de.netting</id>
    <param name="title" type="description">This effect net in the a path alternately.</param>
    <param name="s_width" type="float" gui-text="Stroke Width, px">1.0</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_netting.py</command>
    </script>
</inkscape-extension>