<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Split Bezier (Subdivide Path)</name>
    <id>fablabchemnitz.de.split_bezier</id>
    <param name="tab" type="notebook">
        <page name="subdividePath" gui-text="Subdivide Path">
            <param name="maxLength" type="float" min="0.001" max="99999" gui-text="Max Length / Subdiv Count:">10</param>
            <param name="unit" type="optiongroup" appearance="combo" default="mm" gui-text="Unit:">
                <option value="px">px</option>
                <option value="pt">pt</option>
                <option value="in">in</option>
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="perc">%</option>
                <option value="count">Subdivision Count</option>
            </param>
            <param name="precision" type="int" default="5" min="1" max="10" gui-text="Precision (max. 5):">5</param>
            <param name="separateSegs" type="bool" default="True" gui-text="Break Apart"></param>
        </page>
        <page name="desc" gui-text="Help">
            <param name="subdividePathhelp" type="description" xml:space="preserve">This effect subdivides the bezier path into individual segments based on the maximum length or the subdivision count provided. Precision field denotes the number of significant digits, to which the length is rounded.
            </param>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Legacy Tools"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fablabchemnitz_split_bezier.py</command>
    </script>
</inkscape-extension>