<?xml version="1.0" encoding="utf-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Filter To Layer</name>
    <id>fablabchemnitz.de.filter_layer</id>
    <param name="type" type="optiongroup" gui-text="Filter to current layer:">
        <option>Add</option>
        <option>Remove</option>
    </param>
    <param name="help-info" type="description">Filter from selected item: Apply only for the future draws and for selected item. Problem: you can't add more live effects to elements.</param>
    <effect needs-document="no">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Groups and Layers"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">filter_layer.py</command>
    </script>
</inkscape-extension>