<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Slic3r STL Input</name>
    <id>fablabchemnitz.de.input_stl</id>
    <param name="tab" type="notebook">
        <page name="options" gui-text="Options">
            <param name="layer_height" type="string" gui-text="Layer height [mm]:">1.0</param>
            <param name="rx" type="float" precision="1" min="-360.0" max="360.0" gui-text="3D-Rotate X-Axis [deg]:">0</param>
            <param name="ry" type="float" precision="1" min="-360.0" max="360.0" gui-text="3D-Rotate Y-Axis [deg]:">0</param>
            <param name="numbers" type="bool" gui-text="Add layer numbers">false</param>
            <param name="center" type="bool" gui-text="Add center marks">false</param>
        </page>
        <page name="slic3r" gui-text="Slic3r Settings">
            <param name="slic3r_cmd" type="string" gui-text="Slic3r Command">slic3r</param>
            <param name="slic3r_cmd_help" type="description" xml:space="preserve">
The slic3r command name depends on your operating system, and how slic3r was installed.
Typical values are:

$HOME/Downloads/Slic3r-1.3.0-x86_64.AppImage	(Linux)
$HOME/Slic3r/Slic3r-console.exe 		(Windows)

			</param>
        </page>
        <page name="help" gui-text="Help">
            <param name="inputhelp" type="description" xml:space="preserve">
- Projects an STL file on the X-Y plane by cutting the objects into "slices".
- Each "slice" is a group of polygons, with a label indicating its z position.
- The polygons are converted to paths for better editing in inkscape.

- Use Object -&gt; Rows &amp; Columns ... distribute the slices in a grid.

https://github.com/jnweiger/inkscape-input-stl
(C) 2018 by Jürgen Weigert &lt;jnweiger@gmail.com&gt;
Version 0.6

Distribute under GPLv2 or ask.
			</param>
        </page>
    </param>
    <input>
        <extension>.stl</extension>
        <mimetype>application/sla</mimetype>
        <filetypename>Stereolitography File (*.stl)</filetypename>
        <filetypetooltip>Import STL Files</filetypetooltip>
    </input>
    <script>
        <command location="inx" interpreter="python">input_stl.py</command>
    </script>
</inkscape-extension>