<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Slic3r STL Input</name>
    <id>fablabchemnitz.de.input_stl</id>
    <param name="tab" type="notebook">
        <page name="options" gui-text="Options">
            <param name="inputfile" type="path" gui-text="Input file" filetypes="obj,off,ply,stl" mode="file">/your/object/file.stl</param>
            <param name="layer_height" type="string" gui-text="Layer height [mm]:">1.0</param>
            <param name="rx" type="float" precision="1" min="-360.0" max="360.0" gui-text="3D-Rotate X-Axis [deg]:">0</param>
            <param name="ry" type="float" precision="1" min="-360.0" max="360.0" gui-text="3D-Rotate Y-Axis [deg]:">0</param>
            <param name="numbers" type="bool" gui-text="Add layer numbers">false</param>
            <param name="center" type="bool" gui-text="Add center marks">false</param>
            <param name="stroke_width" type="float" min="0" max="100" gui-text="Stroke width (px):">2</param>
            <param name="path_color" type="color" appearance="colorbutton" gui-text="Path color">879076607</param>
            <param name="fill_color" type="color" appearance="colorbutton" gui-text="Fill color">1943148287</param>
            <param name="use_fill_color" type="bool" gui-text="Use fill color">false</param>
            <param name="tone_down" type="optiongroup" appearance="combo" gui-text="Town down opacity for each layer">
               <option value="regular">regular</option>
               <option value="front_to_back">front to back</option>
               <option value="back_to_front">back to front</option>
            </param>
        </page>
        <page name="slic3r" gui-text="Slic3r Settings">
            <param name="slic3r_cmd" type="path" mode="file" gui-text="Slic3r Command">slic3r</param>
            <label xml:space="preserve">The slic3r command name depends on your operating system, and how slic3r was installed.
Typical values are:

$HOME/Downloads/Slic3r-1.3.0-x86_64.AppImage (Linux)
%USERPROFILE%/Slic3r/Slic3r-console.exe (Windows)</label>
        </page>
        <page name="help" gui-text="Help">
            <label xml:space="preserve">- Projects an STL file on the X-Y plane by cutting the objects into "slices".
- Each "slice" is a group of polygons, with a label indicating its z position.
- The polygons are converted to paths for better editing in inkscape.

- Use Object -&gt; Rows &amp; Columns ... distribute the slices in a grid.</label>

<label appearance="url">https://github.com/jnweiger/inkscape-input-stl</label>
<label xml:space="preserve">(C) 2018 by Jürgen Weigert &lt;jnweiger@gmail.com&gt; and others.

Distribute under GPLv2 or ask.</label>
<label appearance="url">https://slic3r.org/download</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Import/Export/Transfer" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">input_stl.py</command>
    </script>
</inkscape-extension>