<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Jitter Gradients</_name>
	<id>fablabchemnitz.de.jittergradients</id>
	<param name="jitter_amount" type="int" min="1" max="1000" gui-text="Jitter Amount" gui-description="Relative to distance between gradient nodes">0</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Various"/>
            </submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="inx" interpreter="python">jitter_gradients.py</command>
	</script>
</inkscape-extension>