<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Join Paths</name>
    <id>fablabchemnitz.de.join_paths_optimized</id>
    <param name="tab" type="notebook">
        <page name="subdividePath" gui-text="Join Paths">
            <param name="optimized" type="bool" default="True" gui-text="Optimized"/>
        </page>
        <page name="desc" gui-text="Help">
            <param name="subdividePathhelp" type="description" xml:space="preserve">This effect joins the Bezier curves, with straight line segments. If the end nodes are close enough, they are merged into a single one. With the optimized option selected, the new curve starts from the top most curve from the selection. The curves are then joined based on the distance of their closest end point to the previous curve.
            </param>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Modify existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">join_paths_optimized.py</command>
    </script>
</inkscape-extension>