<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
   <name>Longest Continuous Path</name>
   <id>fablabchemnitz.de.optimize_paths</id>
   <param name="tolerance" type="float" min="0.0" max="100.0" gui-text="Merge Tolerance:">0.10</param>
   <param name="overwriteRule" type="optiongroup" appearance="radio" gui-text="Traceback:">
      <option value="0">Allow</option>
      <option value="1">Allow some</option>
      <option value="2">Allow none</option>
   </param>
   <param name="enableLog" type="bool" gui-text="Debug">false</param>
   <effect>
      <object-type>path</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Nesting/Cut Optimization"/>
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">longest_continuous_paths.py</command>
   </script>
</inkscape-extension>