<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Purge Duplicate Path Nodes</name>
	<id>fablabchemnitz.de.purge_duplicate_path_nodes</id>
	<param name="help" type="description">Remove duplicate nodes from selected paths.</param>
	<param name="minUse" type="boolean" gui-text="Also remove segments with length less than specified length">false</param>
	<param name="minlength" indent="6" type="float" precision="1" min="0" max="9999" gui-text="Minimum segment length">0.01</param>
	<param name="joinEnd" type="boolean" gui-text="Join end nodes of each subpath if distance less or equal to">false</param>
	<param name="maxdist" indent="6" type="float" precision="1" min="0" max="9999" gui-text="Max opening">0.01</param>			
	<param name="unitinfo" type="description">Unit as defined in document (File->Document Properties).</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Nesting/Cut Optimization"/>
            </submenu>
        </effects-menu>
    </effect>
	<script>
		<command location="inx" interpreter="python">removeDuplicateNodes.py</command>
	</script>
</inkscape-extension>