<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension ns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Vertical / Horizontal Scale</name>
   <id>fablabchemnitz.de.render_scale</id>
   <param name="tab" type="notebook">
      <page name="global" gui-text="Shape">
         <param name="global_desc" type="description" appearance="header">Global</param>
         <param name="type" type="optiongroup" appearance="combo" indent="1" gui-text="Type:">
            <option value="straight">Straight</option>
            <option value="circular">Circular</option>
         </param>
         <param name="unit" type="optiongroup" appearance="combo" indent="1" gui-text="Unit:">
            <option value="mm">mm</option>
            <option value="cm">cm</option>
            <option value="in">inch</option>
            <option value="px">pixel</option>
            <option value="pt">point</option>
         </param>
         <param name="useref" type="bool" indent="1" gui-text="Origin from bounding box center">false</param>
         <param name="insidetf" type="bool" indent="1" gui-text="Swap inside out">false</param>
         <param name="straight_desc" type="description" appearance="header">Straight</param>
         <param name="rotate" type="optiongroup" appearance="combo" indent="1" gui-text="Orientation:">
            <option value="0">Vertical</option>
            <option value="90">Horizontal</option>
         </param>
         <param name="circular_desc" type="description" appearance="header">Circular</param>
         <param name="radius" type="float" indent="1" gui-text="Radius (units):" min="0.000000001" max="32000">50.0</param>
         <param name="desc_unit" type="description" indent="1">0 deg is at top. Positive values are clockwise.</param>
         <param name="scaleradbegin" type="float" indent="1" gui-text="Start (deg):" min="-360.0" max="360.0">0</param>
         <param name="scaleradcount" type="float" indent="1" gui-text="Count (deg):" min="-360.0" max="360.0">90</param>
         <param name="radmark" type="bool" indent="1" gui-text="Mark origin">true</param>
      </page>
      <page name="labelopt" gui-text="Labels">
         <param name="drawalllabels" type="bool" gui-text="Draw all labels">true</param>
         <param name="numbers_desc" type="description" appearance="header">Numbers</param>
         <param name="scalefrom" type="int" indent="1" gui-text="Number from:" min="-32000" max="32000">0.0</param>
         <param name="scaleto" type="int" indent="1" gui-text="Number to:" min="-32000" max="32000">40.0</param>
         <param name="mathexpression" type="string" indent="1" gui-text="Math expression (number = 'n'):"/>
         <param name="reverse" type="bool" indent="1" gui-text="Reverse order">false</param>
         <param name="format_desc" type="description" appearance="header">Format</param>
         <param name="fontsize" type="float" indent="1" gui-text="Fontsize (units):" min="1" max="32000">3</param>
         <param name="suffix" type="string" indent="1" gui-text="Label suffix:"/>
         <param name="ishorizontal" type="bool" indent="1" gui-text="Horizontal labels (circular only)">false</param>
         <param name="fliplabel" type="bool" indent="1" gui-text="Flip orientation">false</param>
         <param name="offset_desc" type="description" appearance="header">Offset (relative to label orientation):</param>
         <param name="labeloffseth" type="float" indent="1" gui-text="Horizontal (units):" min="-32000" max="32000">0</param>
         <param name="labeloffsetv" type="float" indent="1" gui-text="Vertical (units):" min="-32000" max="32000">0</param>
      </page>
      <page name="lineopt" gui-text="Lines">
         <param name="alllines_desc" type="description" appearance="header">All lines</param>
         <param name="units_per_line" type="float" indent="1" gui-text="Units per line (straight only):" min="0.00001" max="99999.9000">1.00000</param>
         <param name="perpendicularline_desc" type="description" appearance="header">Perpendicular line</param>
         <param name="perpline" type="bool" indent="1" gui-text="Draw perpendicular line">false</param>
         <param name="perplinestrokewidth" type="float" indent="1" gui-text="Stroke width (units):" min="0.001" max="32000">0.2</param>
         <param name="perplineoffset" type="float" indent="1" gui-text="Offset (units):" min="-32000" max="32000">0</param>
         <param name="labelline_desc" type="description" appearance="header">Label line</param>
         <param name="labellinelength" type="float" indent="1" gui-text="Length (units):" min="1" max="32000">5.0</param>
         <param name="labellinestrokewidth" type="float" indent="1" gui-text="Stroke width (units):" min="0.001" max="32000">0.4</param>
         <param name="mark0" type="int" indent="1" gui-text="Draw every x lines (label number based on this):" min="0" max="32000">10</param>
         <param name="longline_desc" type="description" appearance="header">Long line</param>
         <param name="mark1wid" type="int" indent="1" gui-text="Length (percentage of label line length):" min="0" max="200">85</param>
         <param name="longlinestrokewidth" type="float" indent="1" gui-text="Stroke width (units):" min="0.001" max="32000">0.2</param>
         <param name="mark1" type="int" indent="1" gui-text="Draw every x lines:" min="0" max="32000">5</param>
         <param name="shortline_desc" type="description" appearance="header">Short line</param>
         <param name="mark2wid" type="int" indent="1" gui-text="Length (percentage of label line length):" min="0" max="200">60</param>
         <param name="shortlinestrokewidth" type="float" indent="1" gui-text="Stroke width (units):" min="0.001" max="32000">0.2</param>
         <param name="mark2" type="int" indent="1" gui-text="Draw every x lines:" min="0" max="32000">1</param>
      </page>
   </param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Shape/Pattern from Generator"/>
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">render_scale.py</command>
   </script>
</inkscape-extension>