<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Round Corners</name>
    <id>fablabchemnitz.de.round_corners</id>
    <param name="radius" type="float" gui-text="Radius: [mm]" precision="2" min="0.001" max="999.99">2.0</param>
    <param name="method" type="enum" gui-text="Corner type:">
        <item value="arc">Arc</item>
        <item value="line">Line</item>
    </param>
    <label xml:space="preserve">

* Select a path in edit mode.
* Select one or more vertices.
* Start the extension,
   - set the radius of the arc.
   - Apply

Each selected vertex is replaced by two or more vertices forming
a bezier spline that approximates an arc of the given radius.

When the corner type is set to 'line', the arc is
replaced with a straight cut.

Version: 1.4
  </label>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">round_corners.py</command>
    </script>
</inkscape-extension>