<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Scale To Size</name>
   <id>fablabchemnitz.de.scaletosize</id>
    <param name="unit" gui-text="Unit" type="optiongroup">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="m">m</option>
        <option value="in">in</option>
        <option value="pt">pt</option>
        <option value="px">px</option>
    </param>
   <param name="expected_size" type="float" min="0.001" max="10000.0" gui-text="Expected size: ">10.0</param>
   <param name="scale_type" type="optiongroup" gui-text="Scaling type: ">
      <option value="Horizontal">Horizontal</option>
      <option value="Vertical">Vertical</option>
      <option value="Uniform">Uniform</option>
   </param>
   <page name="desc" gui-text="Help">
      <param name="description" type="description" xml:space="preserve">This effect will measure the selected paths and scale them to have the given size. Does not work for objects (you need to convert)!</param>
   </page>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Modify existing Path(s)"/>
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">scaletosize.py</command>
   </script>
</inkscape-extension>