<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Styles To Layers</name>
    <id>fablabchemnitz.de.styles_to_layers</id>
    <param name="separateby" gui-text="Separate by" type="optiongroup" appearance="combo">
       <option value="stroke">Stroke color</option>
       <option value="stroke_width">Stroke width</option>
       <option value="stroke_hairline">Stroke hairline</option>
       <option value="stroke_opacity">Stroke opacity</option>
       <option value="fill">Fill color</option>
       <option value="fill_opacity">Fill opacity</option>
    </param>
    <param name="parsecolor" gui-text="Sort colors by" type="optiongroup" appearance="combo" gui-description="This option only applies to stroke color and fill color">
       <option value="hexval">Hex value</option>
       <option value="hue">Hue</option>
       <option value="saturation">Saturation</option>
       <option value="luminance">Luminance</option>
    </param>
    <param name="subdividethreshold" type="int" min="1" max="9999" gui-text="Number of sub layers" gui-description="A min/max range of the selected style type value will be calculated and you retrieve a set of layer (coarse grouping) with sub-layers (fine grouping). If you have less calculated sub layers than this threshold it will be limited automatically.">1</param>
    <param name="decimals" type="int" min="0" max="10" gui-text="Decimal tolerance" gui-description="The more decimals the more distinct layers you will get. This only applies for the sub layers (threshold > 1)">1</param>
    <param name="apply_transformations" type="bool" gui-text="Apply transformations (requires separate extension)" gui-description="This will call the extension 'Apply Transformations'. Helps avoiding geometry shifting">false</param>
    <param name="cleanup"  type="bool" gui-text="Cleanup all unused groups/layers (requires separate extension)" gui-description="This will call the extension 'Remove Empty Groups' if available">true</param>
    <param name="put_unfiltered"  type="bool" gui-text="Put unfiltered elements to a separate layer">false</param>
    <param name="show_info"  type="bool" gui-text="Show elements which have no style attributes to filter">false</param>
	<spacer/>
    <label>This extension will re-layer your selected items or the whole document according to their style values (stroke or fill).</label>
    <label>The filtering applies only to style attribute of the elements. It does not filter for stroke or fill if they are set separately. You can use the separate 'Cleanup Styles' extension to migrate these separated attributes into style attribute.</label>
    <label>Tinkered by Mario Voigt / Stadtfabrikanten e.V. (2020)</label>
    <label appearance="url">https://fablabchemnitz.de</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Groups and Layers"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">styles_to_layers.py</command>
    </script>
</inkscape-extension>
