<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Upgrade MightyScape</name>
	<id>fablabchemnitz.de.upgrade_mightyscape</id>
    <param name="stash_untracked" type="bool" gui-hidden="true" gui-text="Stash untracked files and continue to upgrade">false</param>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="FabLab Chemnitz"/>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">upgrade_mightyscape.py</command>
	</script>
</inkscape-extension>