<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Primitive (Michael Fogleman)</name>
    <id>fablabchemnitz.de.primitive</id>
    <label appearance="header">Settings</label>
    <separator/>
    <param name="keeporiginal" type="bool" gui-text="Keep original image on canvas">false</param>
    <param name="cliprect" type="bool" gui-text="Draw clipping rectangle">true</param>	
    <param name="n" type="int" min="0" max="99999" gui-text="Number of shapes">100</param>
    <param name="m" appearance="combo" type="optiongroup" default="1" gui-text="Mode"> 
        <option value="0">Combo</option>
        <option value="1">Triangle</option>
        <option value="2">Rectangle</option>
        <option value="3">Ellipse</option>
        <option value="4">Circle</option>
        <option value="5">Rotated rectangle</option>
        <option value="6">Beziers</option>
        <option value="7">Rotated ellipse</option>
        <option value="8">Polygon</option>
    </param>
    <param name="rep" type="int" min="0" max="99999" gui-text="Extra shapes/iteration" gui-description="Sdd N extra shapes each iteration with reduced search (mostly good for beziers)">0</param>
    <param name="r" type="int" min="1" max="99999" gui-text="Resize to size before processing (px)">256</param>
    <param name="s" type="int" min="1" max="99999" gui-text="Output image size (px)">1024</param>    
    <param name="a" type="int" min="0" max="255" gui-text="Color alpha" gui-description="Use 0 to let the algorithm choose alpha for each shape">128</param>  
    <param name="bg_enabled" type="bool" gui-text="Use average starting background color">true</param>
    <param name="bg" type="color" appearance="colorbutton" min="0" max="255" gui-text="Starting background color" gui-description="You need to disable average starting background to use this option">255</param>    
    <param name="j" type="int" min="0" max="32" gui-text="Number of parallel workers" gui-description="Default (0) uses all cores">0</param>    
    <spacer/>
    <label appearance="header">About</label>
    <separator/>
    <label>Primitive - Reproducing images with geometric primitives written in Go. Wrapped for InkScape 1.X by Mario Voigt / Stadtfabrikanten e.V. (2020)</label>
    <label appearance="url">https://github.com/fogleman/primitive</label>
    <label appearance="url">https://fablabchemnitz.de</label>
    <label>License: GNU GPL v3 for the wrapper, MIT for primitive</label>
    <effect needs-live-preview="true">
        <object-type>image</object-type>
		<effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Tracing/Edge Detection"/>
         </submenu>
		</effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">primitive.py</command>
    </script>
</inkscape-extension>