<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Tab Generator</name>
    <id>fablabchemnitz.de.tab_generator</id>
    <param name="usermenu" type="notebook">
        <page name="settings" gui-text="Settings">
            <param name="tabangle" type="float" min="0.0" max="90.0" gui-text="Angle of tab edges (degrees):">45.0</param>
            <param name="tabheight" type="float" min="0.01" max="9999.0" gui-text="Height of tab:">0.4</param>
            <param name="dashlength" type="float" min="0.0" max="9999.0" gui-text="Length of dashline (zero for solid line):">0.1</param>
            <param name="tabsets" type="optiongroup" appearance="combo" gui-text="Tab placement on polygons with cutouts:">
                <option value="outside">outside</option>
                <option value="inside">inside</option>           
                <option value="both">both</option>
            </param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Dimensional units of above parameters and the selected paths:">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="m">m</option>
                <option value="km">km</option>
                <option value="px">px</option>
                <option value="pt">pt</option>
                <option value="in">in</option>
                <option value="ft">ft</option>
                <option value="yd">yd</option>
            </param>
            <param name="strokewidth" min="0.0" max="10000.0" precision="3" gui-text="Stroke width (px)" type="float">1.0</param>
            <param name="color_solid" type="color" appearance="colorbutton" gui-text="Solid line color">3419879935</param>
            <param name="color_dash" type="color" appearance="colorbutton" gui-text="Dash line color">1592519679</param>
            <param name="print_debug" type="bool" gui-text="Print debug info">true</param>
            <param name="keep_original" type="bool" gui-text="Keep original elements">false</param>
        </page>
        <page name="_help" gui-text="Help">
            <label xml:space="preserve">Given a closed path of straight lines, this program generates a paper model of tabs and score lines for each straight edge.</label>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Paper/Cardboard Boxes"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">tab_generator.py</command>
    </script>
</inkscape-extension>