<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Open Closed Path</name>
	<id>fablabchemnitz.de.openClosedPath</id>
	<effect>
        <object-type>path</object-type>
		<effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Modify existing Path(s)"/>
            </submenu>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">openClosedPath.py</command>
	</script>
</inkscape-extension>