Start processing
Joints size =(5.0, 5.0, 5.0)
Slots X N=1 size=86.0
Slots Y N=1 size=86.0
End CornerPoint init. Corner=(0, 0) Circle=(0, 0) StartJoint=(0, 0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(92.0, 0) Circle=(92.0, 0) StartJoint=(92.0, 0) EndJoint=(92.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(92.0, 92.0) Circle=(92.0, 92.0) StartJoint=(92.0, 92.0) EndJoint=(92.0, 92.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 92.0) Circle=(0, 92.0) StartJoint=(0, 92.0) EndJoint=(0, 92.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, 0, 1) EndPoint=(92.0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(3.5, 0.0) end_line_joint=(88.5, 0.0)
NotchLine_init, StartPoint=(92.0, 0, 1) EndPoint=(92.0, 92.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(92.0, 3.5) end_line_joint=(92.0, 88.5)
NotchLine_init, StartPoint=(92.0, 92.0, 1) EndPoint=(0, 92.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(88.5, 92.0) end_line_joint=(3.5, 92.0)
NotchLine_init, StartPoint=(0, 92.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(2.143131898507868e-16, 88.5) end_line_joint=(-2.143131898507868e-16, 3.5)
Creating path(Bottom) Position =[-3.0, -3.0]
drawCorner: StartPoint=(0, 0) Corner=(0, 0) EndPoint=(0, 0)
drawNotchLine, Angle =0 AngleJoint=-90
start_line_joint=(3.5, 0.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(8.600000001490116, 0.0)
Last LineTo End =(92.0, 0)
drawCorner: StartPoint=(92.0, 0) Corner=(92.0, 0) EndPoint=(92.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(92.0, 3.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(92.0, 8.600000001490116)
Last LineTo End =(92.0, 92.0)
drawCorner: StartPoint=(92.0, 92.0) Corner=(92.0, 92.0) EndPoint=(92.0, 92.0)
drawNotchLine, Angle =180 AngleJoint=90
start_line_joint=(88.5, 92.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(83.39999999850988, 92.0)
Last LineTo End =(0, 92.0)
drawCorner: StartPoint=(0, 92.0) Corner=(0, 92.0) EndPoint=(0, 92.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(2.143131898507868e-16, 88.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(5.265981237246051e-16, 83.39999999850988)
Last LineTo End =(0, 0)
List Column Notches:[(10.0, 10.0, 0), (30.0, 10.0, 0), (50.0, 10.0, 0), (70.0, 10.0, 0)]
List Row Notches:[(10.0, 10.0, 0), (30.0, 10.0, 0), (50.0, 10.0, 0), (70.0, 10.0, 0)]

Straight face for front
End CornerPoint init. Corner=(-3.0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(-3.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(95.0, -3.0) Circle=(92.0, 0) StartJoint=(95.0, 0) EndJoint=(92.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(95.0, 50.0) Circle=(92.0, 47.0) StartJoint=(92.0, 50.0) EndJoint=(95.0, 47.0) WoodHingeCorner=False
End CornerPoint init. Corner=(-3.0, 50.0) Circle=(0, 47.0) StartJoint=(-3.0, 47.0) EndJoint=(0, 50.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(92.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(92.0, -3.0)
NotchLine_init, StartPoint=(95.0, 0, 0) EndPoint=(95.0, 47.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(95.0, 1.0) end_line_joint=(95.0, 46.0)
NotchLine_init, StartPoint=(92.0, 50.0, 0) EndPoint=(0, 50.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(88.5, 50.0) end_line_joint=(3.5, 50.0)
NotchLine_init, StartPoint=(-3.0, 47.0, 0) EndPoint=(-3.0, 0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(-3.0, 46.0) end_line_joint=(-3.0, 1.0)
Creating path(Front) Position =[-3.0, -103.0]
drawCorner: StartPoint=(-3.0, 0) Corner=(-3.0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(92.0, -3.0) Corner=(95.0, -3.0) EndPoint=(95.0, 0)
drawNotchLine, Angle =90 AngleJoint=180
start_line_joint=(95.0, 1.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(95.0, 5.899999998509884)
Last LineTo End =(95.0, 47.0)
drawCorner: StartPoint=(95.0, 47.0) Corner=(95.0, 50.0) EndPoint=(92.0, 50.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(88.5, 50.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(83.60000000149012, 50.0)
Last LineTo End =(0, 50.0)
drawCorner: StartPoint=(0, 50.0) Corner=(-3.0, 50.0) EndPoint=(-3.0, 47.0)
drawNotchLine, Angle =-90 AngleJoint=0
start_line_joint=(-3.0, 46.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(-2.9999999999999996, 41.100000001490116)
Last LineTo End =(-3.0, 0)

Straight face for Back
End CornerPoint init. Corner=(-3.0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(-3.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(95.0, -3.0) Circle=(92.0, 0) StartJoint=(95.0, 0) EndJoint=(92.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(95.0, 50.0) Circle=(92.0, 47.0) StartJoint=(92.0, 50.0) EndJoint=(95.0, 47.0) WoodHingeCorner=False
End CornerPoint init. Corner=(-3.0, 50.0) Circle=(0, 47.0) StartJoint=(-3.0, 47.0) EndJoint=(0, 50.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(92.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(92.0, -3.0)
NotchLine_init, StartPoint=(95.0, 0, 0) EndPoint=(95.0, 47.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(95.0, 1.0) end_line_joint=(95.0, 46.0)
NotchLine_init, StartPoint=(92.0, 50.0, 0) EndPoint=(0, 50.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(88.5, 50.0) end_line_joint=(3.5, 50.0)
NotchLine_init, StartPoint=(-3.0, 47.0, 0) EndPoint=(-3.0, 0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(-3.0, 46.0) end_line_joint=(-3.0, 1.0)
Creating path(Back) Position =[-103.0, -103.0]
drawCorner: StartPoint=(-3.0, 0) Corner=(-3.0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(92.0, -3.0) Corner=(95.0, -3.0) EndPoint=(95.0, 0)
drawNotchLine, Angle =90 AngleJoint=180
start_line_joint=(95.0, 1.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(95.0, 5.899999998509884)
Last LineTo End =(95.0, 47.0)
drawCorner: StartPoint=(95.0, 47.0) Corner=(95.0, 50.0) EndPoint=(92.0, 50.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(88.5, 50.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(83.60000000149012, 50.0)
Last LineTo End =(0, 50.0)
drawCorner: StartPoint=(0, 50.0) Corner=(-3.0, 50.0) EndPoint=(-3.0, 47.0)
drawNotchLine, Angle =-90 AngleJoint=0
start_line_joint=(-3.0, 46.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(-2.9999999999999996, 41.100000001490116)
Last LineTo End =(-3.0, 0)

Straight face for Left
End CornerPoint init. Corner=(0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(92.0, -3.0) Circle=(92.0, 0) StartJoint=(92.0, 0) EndJoint=(92.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(92.0, 50.0) Circle=(92.0, 47.0) StartJoint=(92.0, 50.0) EndJoint=(92.0, 47.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 50.0) Circle=(0, 47.0) StartJoint=(0, 47.0) EndJoint=(0, 50.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(92.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(92.0, -3.0)
NotchLine_init, StartPoint=(92.0, 0, 1) EndPoint=(92.0, 47.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(92.0, 1.0) end_line_joint=(92.0, 46.0)
NotchLine_init, StartPoint=(92.0, 50.0, 0) EndPoint=(0, 50.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(88.5, 50.0) end_line_joint=(3.5, 50.0)
NotchLine_init, StartPoint=(0, 47.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(6.123233995736766e-17, 46.0) end_line_joint=(-6.123233995736766e-17, 1.0)
Creating path(Left) Position =[-203.0, -103.0]
drawCorner: StartPoint=(0, 0) Corner=(0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(92.0, -3.0) Corner=(92.0, -3.0) EndPoint=(92.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(92.0, 1.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(92.0, 6.100000001490116)
Last LineTo End =(92.0, 47.0)
drawCorner: StartPoint=(92.0, 47.0) Corner=(92.0, 50.0) EndPoint=(92.0, 50.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(88.5, 50.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(83.60000000149012, 50.0)
Last LineTo End =(0, 50.0)
drawCorner: StartPoint=(0, 50.0) Corner=(0, 50.0) EndPoint=(0, 47.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(6.123233995736766e-17, 46.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(3.73517273831186e-16, 40.899999998509884)
Last LineTo End =(0, 0)

Straight face for Right
End CornerPoint init. Corner=(0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(92.0, -3.0) Circle=(92.0, 0) StartJoint=(92.0, 0) EndJoint=(92.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(92.0, 50.0) Circle=(92.0, 47.0) StartJoint=(92.0, 50.0) EndJoint=(92.0, 47.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 50.0) Circle=(0, 47.0) StartJoint=(0, 47.0) EndJoint=(0, 50.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(92.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(92.0, -3.0)
NotchLine_init, StartPoint=(92.0, 0, 1) EndPoint=(92.0, 47.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(92.0, 1.0) end_line_joint=(92.0, 46.0)
NotchLine_init, StartPoint=(92.0, 50.0, 0) EndPoint=(0, 50.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 92.0 Nb_Joint=17 size_line_joint=85.0 start_line_joint(88.5, 50.0) end_line_joint=(3.5, 50.0)
NotchLine_init, StartPoint=(0, 47.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 47.0 Nb_Joint=9 size_line_joint=45.0 start_line_joint(6.123233995736766e-17, 46.0) end_line_joint=(-6.123233995736766e-17, 1.0)
Creating path(Right) Position =[-303.0, -103.0]
drawCorner: StartPoint=(0, 0) Corner=(0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(92.0, -3.0) Corner=(92.0, -3.0) EndPoint=(92.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(92.0, 1.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(92.0, 6.100000001490116)
Last LineTo End =(92.0, 47.0)
drawCorner: StartPoint=(92.0, 47.0) Corner=(92.0, 50.0) EndPoint=(92.0, 50.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(88.5, 50.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(83.60000000149012, 50.0)
Last LineTo End =(0, 50.0)
drawCorner: StartPoint=(0, 50.0) Corner=(0, 50.0) EndPoint=(0, 47.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(6.123233995736766e-17, 46.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(3.73517273831186e-16, 40.899999998509884)
Last LineTo End =(0, 0)
